x = T_3
y = T_5

T_3 = x^1y^0
T_5 = x^0y^1
T_7 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^1 + x^1y^7 + x^1y^9 + x^7y^3 + x^7y^5 + x^9y^3 + x^11y^1 + x^3y^11 + x^5y^9 + x^13y^1 + x^3y^13 + x^5y^11 + x^9y^7 + x^11y^5 + x^13y^3 + x^3y^15 + x^7y^11 + x^9y^9 + x^13y^5 + x^15y^3
T_11 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^2 + x^1y^10 + x^3y^8 + x^7y^4 + x^9y^2 + x^11y^2 + x^3y^12 + x^5y^10 + x^7y^8 + x^11y^4 + x^13y^2 + x^9y^8 + x^17y^0
T_13 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^0y^9 + x^2y^7 + x^6y^3 + x^0y^11 + x^6y^5 + x^8y^3 + x^10y^1 + x^2y^11 + x^4y^9 + x^6y^7 + x^10y^3 + x^2y^13 + x^4y^11 + x^14y^1 + x^2y^15 + x^4y^13 + x^6y^11 + x^12y^5 + x^16y^1
T_17 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2 + x^10y^0 + x^2y^10 + x^4y^8 + x^6y^6 + x^10y^2 + x^2y^12 + x^6y^8 + x^10y^4 + x^2y^14 + x^6y^10 + x^8y^8 + x^12y^4 + x^14y^2 + x^4y^14 + x^8y^10 + x^10y^8 + x^12y^6 + x^16y^2 + x^18y^0
T_19 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^1y^6 + x^5y^2 + x^3y^6 + x^7y^2 + x^9y^0 + x^1y^10 + x^7y^4 + x^9y^2 + x^11y^0 + x^1y^12 + x^5y^8 + x^11y^2 + x^13y^0 + x^3y^12 + x^7y^8 + x^9y^6 + x^11y^4 + x^13y^2 + x^3y^14 + x^7y^10 + x^11y^6 + x^15y^2 + x^17y^0
T_23 = x^1y^1 + x^1y^3 + x^5y^1 + x^1y^7 + x^5y^5 + x^7y^3 + x^1y^13 + x^5y^9 + x^7y^7 + x^1y^15 + x^3y^13 + x^5y^11 + x^7y^9 + x^11y^5 + x^13y^3 + x^15y^1 + x^17y^1
T_29 = x^0y^1 + x^0y^3 + x^2y^3 + x^2y^5 + x^6y^1 + x^0y^9 + x^0y^11 + x^2y^9 + x^4y^7 + x^8y^3 + x^0y^13 + x^6y^7 + x^10y^3 + x^12y^1 + x^2y^13 + x^8y^7 + x^4y^13 + x^6y^11 + x^12y^5 + x^14y^3 + x^16y^1
T_31 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^3y^5 + x^1y^9 + x^1y^11 + x^9y^3 + x^11y^1 + x^1y^13 + x^3y^11 + x^9y^5 + x^1y^15 + x^9y^7 + x^15y^1 + x^13y^5 + x^15y^3
T_37 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3 + x^8y^1 + x^6y^5 + x^2y^11 + x^6y^7 + x^8y^5 + x^12y^1 + x^6y^9 + x^8y^7 + x^2y^15 + x^4y^13 + x^12y^5
T_41 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^6y^2 + x^0y^10 + x^2y^10 + x^8y^4 + x^10y^2 + x^12y^0 + x^0y^14 + x^2y^12 + x^8y^6 + x^14y^2 + x^4y^14 + x^8y^10 + x^10y^8 + x^16y^2
T_43 = x^1y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^0 + x^7y^2 + x^5y^6 + x^9y^2 + x^5y^8 + x^9y^4 + x^3y^12 + x^5y^10 + x^9y^6 + x^11y^4 + x^3y^14 + x^5y^12 + x^9y^8 + x^11y^6 + x^13y^4
T_47 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^5y^3 + x^3y^7 + x^5y^5 + x^9y^1 + x^1y^11 + x^5y^7 + x^7y^5 + x^1y^13 + x^5y^9 + x^9y^5 + x^3y^13 + x^9y^7 + x^11y^5 + x^13y^3 + x^15y^1 + x^3y^15 + x^7y^11 + x^9y^9 + x^15y^3
T_53 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^4y^3 + x^6y^1 + x^0y^9 + x^4y^5 + x^8y^1 + x^10y^1 + x^8y^5 + x^2y^13 + x^4y^11 + x^6y^9 + x^10y^5 + x^14y^1 + x^2y^15 + x^4y^13 + x^6y^11 + x^14y^3 + x^16y^1
T_59 = x^1y^0 + x^1y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^1y^8 + x^9y^0 + x^5y^6 + x^7y^4 + x^9y^2 + x^3y^10 + x^7y^6 + x^5y^10 + x^7y^8 + x^9y^6 + x^9y^8 + x^11y^6
T_61 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^6y^3 + x^8y^1 + x^2y^9 + x^4y^7 + x^8y^3 + x^2y^11 + x^4y^9 + x^10y^3 + x^12y^1 + x^4y^11 + x^6y^9 + x^12y^3 + x^4y^13 + x^6y^11 + x^8y^9
T_67 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^3y^4 + x^3y^6 + x^7y^2 + x^9y^0 + x^1y^10 + x^3y^8 + x^5y^6 + x^9y^2 + x^11y^0 + x^3y^10 + x^5y^8 + x^7y^6 + x^9y^4 + x^1y^14 + x^3y^12 + x^5y^10 + x^7y^8 + x^9y^6 + x^5y^12 + x^9y^8 + x^11y^6 + x^13y^4 + x^15y^2
T_71 = x^1y^1 + x^1y^3 + x^3y^5 + x^7y^1 + x^3y^7 + x^5y^5 + x^7y^5 + x^9y^3 + x^3y^11 + x^7y^7 + x^9y^5 + x^11y^3 + x^13y^1 + x^3y^13 + x^5y^11 + x^9y^7 + x^11y^5 + x^13y^3 + x^15y^1 + x^7y^11 + x^13y^5
T_73 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^6y^0 + x^2y^6 + x^2y^8 + x^4y^6 + x^8y^2 + x^10y^2 + x^4y^10 + x^6y^8 + x^8y^6 + x^10y^4 + x^2y^14 + x^8y^8 + x^10y^6 + x^10y^8 + x^16y^2
T_79 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^1y^7 + x^7y^1 + x^1y^9 + x^7y^3 + x^1y^11 + x^9y^3 + x^1y^13 + x^3y^11 + x^5y^9 + x^7y^7 + x^9y^5 + x^11y^3 + x^3y^13 + x^7y^9 + x^11y^5 + x^15y^1 + x^3y^15 + x^5y^13 + x^9y^9 + x^11y^7
T_83 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^9y^2 + x^3y^10 + x^5y^8 + x^7y^6 + x^9y^4 + x^1y^14 + x^3y^12 + x^5y^10 + x^11y^4 + x^13y^2 + x^3y^14 + x^5y^12 + x^9y^8 + x^13y^4 + x^15y^2 + x^17y^0
T_89 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^4y^4 + x^2y^8 + x^4y^6 + x^6y^4 + x^8y^2 + x^10y^0 + x^6y^6 + x^8y^4 + x^2y^12 + x^4y^10 + x^8y^6 + x^10y^4 + x^14y^0 + x^4y^12 + x^8y^8 + x^10y^6 + x^12y^4 + x^4y^14 + x^10y^8 + x^12y^6
T_97 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2 + x^0y^10 + x^2y^8 + x^4y^6 + x^8y^2 + x^10y^0 + x^2y^10 + x^10y^2 + x^2y^12 + x^6y^8 + x^8y^6 + x^10y^4 + x^14y^0 + x^4y^12 + x^10y^6 + x^8y^10 + x^10y^8
T_101 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^4y^5 + x^8y^1 + x^2y^9 + x^4y^7 + x^10y^1 + x^2y^11 + x^4y^9 + x^8y^5 + x^12y^3 + x^14y^1 + x^10y^7 + x^12y^5 + x^16y^1
T_103 = x^1y^1 + x^1y^3 + x^3y^3 + x^3y^5 + x^7y^3 + x^9y^1 + x^3y^9 + x^5y^7 + x^9y^3 + x^11y^1 + x^7y^7 + x^13y^1 + x^1y^15 + x^7y^9 + x^9y^7 + x^3y^15 + x^5y^13 + x^7y^11 + x^11y^7 + x^15y^3 + x^17y^1
T_107 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^1y^8 + x^3y^6 + x^5y^6 + x^1y^12 + x^7y^6 + x^1y^14 + x^5y^10 + x^7y^8 + x^9y^6 + x^11y^4 + x^3y^14 + x^5y^12 + x^11y^6 + x^13y^4 + x^17y^0
T_109 = x^0y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^6y^1 + x^0y^9 + x^4y^5 + x^8y^1 + x^4y^7 + x^10y^1 + x^2y^11 + x^8y^5 + x^2y^13 + x^8y^7 + x^10y^5 + x^14y^1 + x^16y^1
T_113 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2 + x^2y^8 + x^4y^6 + x^6y^4 + x^0y^12 + x^6y^8 + x^8y^6 + x^12y^2 + x^2y^14 + x^4y^12 + x^6y^10 + x^8y^8 + x^10y^6 + x^14y^2 + x^4y^14 + x^6y^12 + x^8y^10
T_127 = x^1y^1 + x^1y^3 + x^5y^3 + x^7y^1 + x^5y^5 + x^7y^3 + x^9y^1 + x^1y^11 + x^11y^1 + x^1y^13 + x^3y^11 + x^5y^9 + x^9y^5 + x^11y^3 + x^13y^1 + x^3y^13 + x^5y^11 + x^7y^9 + x^11y^5 + x^3y^15 + x^11y^7
T_131 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^1y^6 + x^9y^0 + x^1y^10 + x^7y^4 + x^9y^2 + x^11y^0 + x^1y^12 + x^3y^10 + x^5y^8 + x^7y^6 + x^11y^2 + x^13y^0 + x^1y^14 + x^3y^12 + x^11y^4 + x^13y^2 + x^3y^14 + x^7y^10 + x^11y^6
T_137 = x^0y^2 + x^2y^4 + x^6y^2 + x^8y^0 + x^0y^10 + x^4y^6 + x^8y^2 + x^4y^8 + x^6y^6 + x^8y^4 + x^0y^14 + x^2y^12 + x^6y^8 + x^12y^2 + x^2y^14 + x^6y^10 + x^8y^8 + x^10y^6 + x^4y^14 + x^12y^6 + x^16y^2
T_139 = x^1y^0 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^3y^6 + x^9y^0 + x^5y^6 + x^7y^4 + x^9y^2 + x^7y^6 + x^9y^4 + x^11y^2 + x^1y^14 + x^3y^12 + x^5y^10 + x^7y^8 + x^13y^2 + x^3y^14 + x^7y^10
T_149 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^0y^9 + x^8y^1 + x^0y^11 + x^2y^9 + x^4y^7 + x^6y^5 + x^0y^13 + x^2y^11 + x^4y^9 + x^8y^5 + x^10y^3 + x^12y^1 + x^4y^11 + x^10y^5 + x^12y^3 + x^14y^1 + x^2y^15 + x^4y^13 + x^8y^9 + x^12y^5
T_151 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^5y^5 + x^7y^5 + x^9y^3 + x^11y^1 + x^1y^13 + x^3y^11 + x^5y^9 + x^7y^7 + x^9y^5 + x^11y^3 + x^1y^15 + x^3y^13 + x^5y^11 + x^7y^9 + x^9y^7 + x^13y^3 + x^15y^1 + x^5y^13 + x^7y^11 + x^9y^9 + x^15y^3
T_157 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^0y^9 + x^6y^3 + x^8y^1 + x^2y^9 + x^4y^7 + x^6y^5 + x^10y^1 + x^8y^5 + x^12y^1 + x^2y^13 + x^6y^9 + x^14y^1 + x^2y^15 + x^8y^9 + x^10y^7 + x^12y^5 + x^14y^3
T_163 = x^1y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^1y^8 + x^7y^2 + x^9y^0 + x^7y^4 + x^3y^10 + x^11y^4 + x^13y^2 + x^5y^12 + x^7y^10 + x^11y^6 + x^13y^4 + x^17y^0
T_167 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3 + x^9y^1 + x^3y^9 + x^5y^7 + x^1y^13 + x^3y^11 + x^3y^13 + x^9y^7 + x^15y^1 + x^3y^15 + x^5y^13 + x^7y^11 + x^9y^9 + x^11y^7 + x^17y^1
T_173 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7 + x^4y^5 + x^8y^1 + x^4y^7 + x^6y^5 + x^10y^1 + x^4y^9 + x^6y^7 + x^8y^5 + x^10y^3 + x^2y^13 + x^6y^9 + x^8y^7 + x^10y^5 + x^12y^3 + x^2y^15 + x^12y^5 + x^16y^1
T_179 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^4 + x^3y^6 + x^5y^4 + x^9y^0 + x^3y^8 + x^5y^6 + x^11y^2 + x^13y^0 + x^1y^14 + x^5y^10 + x^13y^2 + x^15y^0 + x^3y^14 + x^5y^12 + x^9y^8 + x^11y^6 + x^13y^4
T_181 = x^0y^1 + x^0y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^4y^5 + x^6y^3 + x^4y^7 + x^8y^3 + x^10y^1 + x^6y^7 + x^10y^3 + x^2y^13 + x^6y^9 + x^10y^5 + x^14y^1 + x^8y^9
T_191 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^3 + x^7y^1 + x^5y^5 + x^9y^1 + x^3y^9 + x^7y^5 + x^9y^3 + x^11y^1 + x^1y^13 + x^5y^9 + x^7y^7 + x^11y^3 + x^13y^1 + x^3y^13 + x^5y^11 + x^11y^5 + x^13y^3 + x^15y^1 + x^3y^15 + x^11y^7 + x^13y^5 + x^15y^3 + x^17y^1
T_193 = x^0y^2 + x^2y^0 + x^2y^4 + x^2y^6 + x^6y^2 + x^10y^0 + x^2y^10 + x^10y^2 + x^2y^12 + x^6y^8 + x^14y^0 + x^10y^6 + x^14y^2 + x^4y^14 + x^8y^10 + x^16y^2 + x^18y^0
T_197 = x^0y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^5 + x^6y^3 + x^8y^1 + x^6y^5 + x^8y^3 + x^10y^1 + x^2y^11 + x^6y^7 + x^8y^5 + x^10y^3 + x^2y^13 + x^4y^11 + x^6y^9 + x^10y^5 + x^12y^3 + x^2y^15 + x^4y^13 + x^16y^1
T_199 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3 + x^9y^1 + x^3y^9 + x^7y^5 + x^9y^3 + x^11y^1 + x^1y^13 + x^3y^11 + x^7y^7 + x^9y^5 + x^11y^3 + x^13y^1 + x^7y^9 + x^9y^7 + x^13y^3 + x^7y^11 + x^9y^9 + x^11y^7 + x^13y^5 + x^15y^3
T_211 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^3y^4 + x^1y^8 + x^3y^6 + x^5y^4 + x^9y^0 + x^1y^10 + x^3y^8 + x^7y^4 + x^9y^2 + x^1y^12 + x^5y^8 + x^7y^6 + x^9y^4 + x^11y^2 + x^13y^0 + x^1y^14 + x^3y^12 + x^9y^6 + x^11y^4 + x^15y^0 + x^3y^14 + x^9y^8 + x^11y^6 + x^15y^2 + x^17y^0
T_223 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^5y^5 + x^7y^3 + x^7y^5 + x^5y^9 + x^7y^7 + x^9y^5 + x^13y^1 + x^9y^7 + x^3y^15 + x^7y^11 + x^9y^9 + x^11y^7 + x^13y^5 + x^15y^3 + x^17y^1
T_227 = x^1y^0 + x^1y^4 + x^5y^2 + x^1y^8 + x^3y^6 + x^5y^4 + x^7y^2 + x^9y^0 + x^1y^10 + x^3y^8 + x^7y^4 + x^7y^6 + x^11y^2 + x^13y^0 + x^1y^14 + x^3y^12 + x^13y^2 + x^15y^0 + x^3y^14 + x^5y^12 + x^9y^8 + x^11y^6 + x^15y^2 + x^17y^0
T_229 = x^0y^1 + x^4y^1 + x^2y^5 + x^0y^9 + x^2y^9 + x^6y^5 + x^8y^3 + x^0y^13 + x^0y^15 + x^2y^13 + x^4y^11 + x^10y^5 + x^12y^3 + x^14y^1 + x^4y^13 + x^6y^11 + x^10y^7 + x^12y^5 + x^14y^3 + x^16y^1
T_233 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2 + x^2y^8 + x^4y^6 + x^6y^4 + x^2y^10 + x^8y^4 + x^2y^12 + x^4y^10 + x^6y^8 + x^8y^6 + x^10y^4 + x^12y^2 + x^2y^14 + x^10y^6 + x^14y^2 + x^4y^14 + x^8y^10 + x^18y^0
T_239 = x^1y^1 + x^1y^3 + x^3y^1 + x^5y^1 + x^1y^7 + x^7y^1 + x^7y^3 + x^9y^1 + x^1y^11 + x^3y^9 + x^7y^5 + x^9y^3 + x^11y^1 + x^5y^9 + x^7y^7 + x^9y^5 + x^13y^1 + x^1y^15 + x^7y^9 + x^13y^3 + x^15y^1 + x^3y^15 + x^5y^13 + x^15y^3 + x^17y^1
T_241 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^4y^2 + x^6y^2 + x^4y^6 + x^6y^6 + x^2y^12 + x^10y^4 + x^12y^2 + x^4y^12 + x^8y^8 + x^12y^4 + x^14y^2 + x^6y^12 + x^10y^8 + x^14y^4 + x^18y^0
T_251 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^9y^2 + x^5y^8 + x^11y^2 + x^1y^14 + x^7y^8 + x^9y^6 + x^13y^2 + x^3y^14 + x^7y^10 + x^11y^6 + x^15y^2
T_257 = x^2y^2 + x^4y^0 + x^0y^8 + x^6y^4 + x^8y^2 + x^4y^8 + x^4y^10 + x^8y^6 + x^10y^4 + x^2y^14 + x^4y^12 + x^6y^10 + x^8y^8 + x^12y^4 + x^14y^2 + x^4y^14 + x^8y^10 + x^16y^2
T_263 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^7y^1 + x^1y^9 + x^3y^7 + x^5y^5 + x^3y^9 + x^5y^7 + x^7y^5 + x^9y^3 + x^5y^9 + x^7y^7 + x^11y^3 + x^5y^11 + x^7y^9 + x^11y^5 + x^13y^3 + x^7y^11 + x^9y^9 + x^17y^1
T_269 = x^0y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^6y^1 + x^4y^7 + x^6y^5 + x^8y^3 + x^2y^11 + x^6y^7 + x^10y^3 + x^2y^13 + x^4y^11 + x^6y^9 + x^8y^7 + x^14y^1 + x^4y^13 + x^10y^7 + x^16y^1
T_271 = x^1y^1 + x^1y^5 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^3 + x^9y^1 + x^5y^7 + x^9y^3 + x^11y^1 + x^5y^9 + x^9y^5 + x^11y^3 + x^5y^11 + x^7y^9 + x^11y^5 + x^15y^1 + x^7y^11 + x^9y^9 + x^13y^5 + x^15y^3 + x^17y^1
T_277 = x^0y^1 + x^2y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^0y^9 + x^2y^7 + x^4y^5 + x^2y^9 + x^4y^7 + x^10y^1 + x^0y^13 + x^2y^11 + x^8y^5 + x^10y^3 + x^0y^15 + x^2y^13 + x^4y^11 + x^14y^1 + x^2y^15 + x^8y^9 + x^10y^7 + x^12y^5
T_281 = x^2y^0 + x^6y^0 + x^0y^8 + x^4y^4 + x^8y^2 + x^4y^8 + x^10y^2 + x^2y^12 + x^4y^10 + x^8y^6 + x^10y^4 + x^12y^2 + x^2y^14 + x^4y^12 + x^8y^8 + x^10y^6 + x^12y^4 + x^14y^2 + x^10y^8
T_283 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^4 + x^3y^6 + x^9y^0 + x^3y^8 + x^5y^6 + x^7y^4 + x^9y^2 + x^11y^0 + x^5y^8 + x^7y^6 + x^9y^4 + x^11y^2 + x^5y^10 + x^7y^8 + x^9y^6 + x^11y^4 + x^13y^2 + x^7y^10 + x^11y^6 + x^17y^0
T_293 = x^0y^1 + x^2y^3 + x^4y^3 + x^0y^9 + x^2y^7 + x^8y^1 + x^0y^13 + x^4y^9 + x^8y^5 + x^0y^15 + x^2y^13 + x^4y^11 + x^6y^9 + x^8y^7 + x^10y^5 + x^14y^1 + x^6y^11 + x^8y^9 + x^10y^7 + x^12y^5 + x^14y^3
T_307 = x^1y^0 + x^3y^0 + x^1y^4 + x^7y^2 + x^9y^2 + x^1y^12 + x^3y^10 + x^9y^4 + x^11y^2 + x^1y^14 + x^3y^12 + x^7y^8 + x^11y^4 + x^13y^2 + x^3y^14 + x^5y^12 + x^7y^10 + x^9y^8 + x^13y^4 + x^15y^2 + x^17y^0
T_311 = x^1y^1 + x^3y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^1y^9 + x^3y^7 + x^5y^5 + x^3y^9 + x^5y^7 + x^9y^3 + x^5y^9 + x^9y^5 + x^11y^3 + x^13y^1 + x^5y^11 + x^15y^1 + x^3y^15 + x^5y^13 + x^9y^9 + x^11y^7 + x^15y^3
T_313 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^6y^2 + x^2y^8 + x^8y^2 + x^4y^8 + x^8y^4 + x^4y^10 + x^10y^4 + x^12y^2 + x^2y^14 + x^4y^12 + x^10y^6 + x^12y^4 + x^14y^2 + x^4y^14 + x^8y^10 + x^10y^8
T_317 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^4y^3 + x^6y^1 + x^0y^9 + x^0y^11 + x^8y^3 + x^2y^11 + x^6y^7 + x^8y^5 + x^12y^1 + x^2y^13 + x^6y^9 + x^12y^3 + x^14y^1 + x^6y^11 + x^12y^5 + x^14y^3 + x^16y^1
T_331 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^1y^6 + x^5y^2 + x^1y^8 + x^5y^4 + x^7y^2 + x^3y^8 + x^5y^6 + x^9y^2 + x^3y^10 + x^5y^8 + x^9y^4 + x^11y^2 + x^1y^14 + x^3y^12 + x^7y^8 + x^9y^6 + x^13y^2 + x^3y^14 + x^7y^10 + x^13y^4 + x^17y^0
T_337 = x^4y^0 + x^2y^4 + x^4y^2 + x^0y^8 + x^6y^2 + x^2y^8 + x^4y^6 + x^8y^2 + x^2y^10 + x^4y^8 + x^6y^6 + x^8y^4 + x^12y^0 + x^4y^10 + x^12y^2 + x^6y^10 + x^8y^8 + x^10y^6 + x^4y^14 + x^16y^2
T_347 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^2 + x^5y^4 + x^9y^0 + x^3y^8 + x^7y^4 + x^9y^2 + x^1y^12 + x^5y^8 + x^7y^6 + x^11y^2 + x^13y^0 + x^9y^6 + x^15y^0 + x^9y^8 + x^17y^0
T_349 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^3 + x^6y^1 + x^0y^9 + x^6y^3 + x^8y^1 + x^0y^11 + x^2y^9 + x^6y^5 + x^10y^1 + x^2y^11 + x^4y^9 + x^10y^3 + x^2y^13 + x^4y^11 + x^10y^5 + x^12y^3 + x^14y^1 + x^14y^3
T_353 = x^0y^4 + x^2y^2 + x^2y^6 + x^8y^0 + x^2y^8 + x^6y^4 + x^0y^12 + x^4y^8 + x^6y^6 + x^8y^6 + x^12y^2 + x^4y^12 + x^6y^10 + x^14y^2 + x^6y^12 + x^8y^10 + x^10y^8 + x^16y^2
T_359 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^1y^9 + x^3y^7 + x^3y^9 + x^7y^5 + x^1y^13 + x^5y^9 + x^7y^7 + x^9y^5 + x^11y^3 + x^1y^15 + x^5y^11 + x^7y^9 + x^9y^7 + x^11y^5 + x^15y^1 + x^3y^15 + x^5y^13 + x^7y^11 + x^9y^9 + x^11y^7 + x^13y^5
T_367 = x^1y^1 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^5y^5 + x^9y^1 + x^1y^11 + x^5y^7 + x^1y^13 + x^3y^11 + x^5y^9 + x^7y^7 + x^13y^1 + x^5y^11 + x^7y^9 + x^9y^7 + x^15y^1 + x^5y^13 + x^11y^7 + x^13y^5 + x^15y^3 + x^17y^1
T_373 = x^0y^1 + x^2y^1 + x^4y^1 + x^2y^5 + x^0y^9 + x^2y^7 + x^6y^3 + x^2y^9 + x^4y^7 + x^0y^13 + x^2y^11 + x^4y^9 + x^0y^15 + x^2y^13 + x^4y^11 + x^6y^9 + x^10y^5 + x^12y^3 + x^14y^1 + x^2y^15 + x^8y^9 + x^16y^1
T_379 = x^1y^0 + x^1y^2 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2 + x^1y^8 + x^5y^4 + x^7y^2 + x^9y^0 + x^7y^4 + x^9y^2 + x^1y^12 + x^3y^10 + x^5y^8 + x^7y^6 + x^9y^4 + x^13y^0 + x^1y^14 + x^3y^12 + x^7y^8 + x^9y^6 + x^11y^4 + x^13y^2 + x^15y^0 + x^3y^14 + x^5y^12 + x^9y^8 + x^17y^0
T_383 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^3 + x^9y^3 + x^11y^1 + x^1y^13 + x^3y^11 + x^9y^5 + x^11y^3 + x^1y^15 + x^5y^11 + x^9y^7 + x^11y^5 + x^13y^3 + x^3y^15 + x^7y^11 + x^9y^9 + x^11y^7 + x^13y^5 + x^17y^1
T_389 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^6y^1 + x^0y^9 + x^2y^7 + x^8y^1 + x^0y^11 + x^2y^9 + x^10y^1 + x^6y^7 + x^10y^3 + x^12y^1 + x^8y^7 + x^2y^15 + x^4y^13 + x^6y^11 + x^14y^3
T_397 = x^0y^1 + x^2y^3 + x^4y^1 + x^0y^9 + x^8y^1 + x^6y^5 + x^8y^3 + x^0y^13 + x^4y^9 + x^10y^3 + x^12y^1 + x^0y^15 + x^2y^13 + x^8y^7 + x^10y^5 + x^2y^15 + x^6y^11 + x^12y^5 + x^14y^3
T_401 = x^0y^2 + x^2y^0 + x^2y^2 + x^6y^0 + x^2y^6 + x^2y^8 + x^4y^6 + x^8y^2 + x^2y^10 + x^4y^8 + x^8y^4 + x^2y^12 + x^8y^6 + x^4y^12 + x^12y^4 + x^14y^2 + x^6y^12 + x^8y^10 + x^14y^4 + x^16y^2 + x^18y^0
T_409 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^2y^6 + x^0y^10 + x^2y^8 + x^8y^2 + x^4y^8 + x^6y^6 + x^8y^4 + x^10y^2 + x^4y^10 + x^6y^8 + x^10y^4 + x^2y^14 + x^4y^12 + x^6y^10 + x^10y^6 + x^12y^6 + x^16y^2
T_419 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^5y^4 + x^7y^2 + x^9y^0 + x^7y^4 + x^11y^0 + x^1y^12 + x^3y^10 + x^5y^8 + x^1y^14 + x^3y^12 + x^7y^8 + x^13y^2 + x^3y^14 + x^11y^6 + x^15y^2
T_421 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^4y^3 + x^6y^1 + x^0y^9 + x^4y^5 + x^6y^3 + x^2y^9 + x^4y^7 + x^6y^5 + x^2y^11 + x^8y^5 + x^10y^3 + x^12y^1 + x^4y^11 + x^14y^1 + x^2y^15 + x^6y^11 + x^12y^5 + x^14y^3
T_431 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1 + x^1y^9 + x^5y^5 + x^9y^1 + x^3y^9 + x^5y^7 + x^9y^3 + x^1y^13 + x^3y^11 + x^5y^9 + x^11y^3 + x^1y^15 + x^3y^13 + x^5y^11 + x^11y^5 + x^13y^3 + x^15y^1 + x^3y^15 + x^15y^3
T_433 = x^0y^2 + x^2y^0 + x^2y^2 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2 + x^0y^10 + x^4y^6 + x^6y^4 + x^8y^2 + x^2y^10 + x^4y^8 + x^6y^6 + x^8y^4 + x^10y^2 + x^0y^14 + x^6y^8 + x^8y^6 + x^12y^2 + x^8y^8 + x^10y^6 + x^12y^4 + x^4y^14 + x^6y^12 + x^10y^8 + x^14y^4 + x^18y^0
T_439 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^1 + x^5y^3 + x^3y^7 + x^5y^5 + x^1y^11 + x^7y^5 + x^9y^3 + x^1y^13 + x^3y^11 + x^13y^1 + x^1y^15 + x^7y^9 + x^9y^7 + x^11y^5 + x^15y^1 + x^3y^15 + x^7y^11
T_443 = x^1y^0 + x^3y^0 + x^3y^2 + x^9y^0 + x^1y^10 + x^5y^6 + x^7y^4 + x^11y^0 + x^1y^12 + x^3y^10 + x^5y^8 + x^7y^6 + x^13y^0 + x^1y^14 + x^13y^2 + x^3y^14 + x^9y^8 + x^15y^2 + x^17y^0
T_449 = x^0y^2 + x^2y^0 + x^6y^0 + x^2y^6 + x^4y^4 + x^0y^10 + x^2y^8 + x^4y^6 + x^4y^8 + x^0y^14 + x^2y^12 + x^4y^10 + x^10y^4 + x^2y^14 + x^4y^12 + x^6y^10 + x^12y^4 + x^4y^14 + x^10y^8
T_457 = x^0y^2 + x^2y^2 + x^4y^0 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2 + x^0y^10 + x^4y^6 + x^6y^4 + x^8y^4 + x^0y^14 + x^4y^10 + x^6y^8 + x^8y^6 + x^4y^12 + x^12y^4 + x^4y^14 + x^10y^8 + x^14y^4 + x^16y^2
T_461 = x^0y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^4y^3 + x^6y^5 + x^10y^1 + x^4y^9 + x^4y^11 + x^6y^9 + x^8y^7 + x^4y^13 + x^6y^11 + x^14y^3 + x^16y^1
T_463 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1 + x^1y^9 + x^3y^7 + x^5y^5 + x^7y^3 + x^9y^1 + x^1y^11 + x^3y^9 + x^9y^3 + x^5y^9 + x^9y^5 + x^5y^11 + x^7y^9 + x^3y^15 + x^7y^11
T_467 = x^1y^0 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^8 + x^9y^0 + x^1y^10 + x^3y^8 + x^5y^6 + x^7y^4 + x^11y^0 + x^1y^12 + x^5y^8 + x^7y^6 + x^11y^2 + x^1y^14 + x^13y^2 + x^7y^10 + x^15y^2 + x^17y^0
T_479 = x^1y^1 + x^1y^3 + x^1y^7 + x^5y^3 + x^7y^1 + x^7y^3 + x^9y^1 + x^1y^11 + x^5y^7 + x^9y^3 + x^1y^13 + x^9y^5 + x^13y^1 + x^3y^13 + x^15y^1 + x^5y^13 + x^9y^9
T_487 = x^1y^1 + x^3y^1 + x^1y^5 + x^1y^7 + x^7y^1 + x^5y^5 + x^1y^11 + x^9y^3 + x^3y^11 + x^11y^3 + x^13y^1 + x^5y^11 + x^9y^7 + x^13y^3 + x^15y^1 + x^3y^15 + x^9y^9 + x^11y^7 + x^13y^5 + x^17y^1
T_491 = x^1y^0 + x^1y^4 + x^3y^2 + x^3y^6 + x^5y^4 + x^7y^2 + x^9y^0 + x^1y^10 + x^3y^8 + x^7y^4 + x^9y^2 + x^1y^12 + x^3y^10 + x^5y^8 + x^9y^4 + x^13y^0 + x^5y^10 + x^7y^8 + x^15y^0 + x^5y^12 + x^9y^8 + x^15y^2
T_499 = x^1y^0 + x^1y^2 + x^5y^0 + x^7y^0 + x^1y^8 + x^5y^4 + x^1y^10 + x^5y^6 + x^7y^4 + x^3y^10 + x^5y^8 + x^7y^6 + x^11y^2 + x^9y^6 + x^11y^4 + x^5y^12 + x^9y^8 + x^15y^2 + x^17y^0
T_503 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^7y^1 + x^3y^7 + x^7y^3 + x^1y^11 + x^3y^9 + x^5y^7 + x^7y^5 + x^11y^1 + x^3y^11 + x^5y^9 + x^7y^7 + x^5y^11 + x^9y^7 + x^3y^15 + x^7y^11 + x^9y^9 + x^15y^3
T_509 = x^0y^1 + x^2y^1 + x^2y^5 + x^0y^9 + x^2y^7 + x^6y^5 + x^0y^13 + x^2y^11 + x^4y^9 + x^0y^15 + x^4y^11 + x^6y^9 + x^10y^5 + x^14y^1 + x^4y^13 + x^8y^9 + x^10y^7 + x^16y^1
T_521 = x^0y^2 + x^0y^6 + x^4y^4 + x^6y^2 + x^2y^8 + x^8y^2 + x^2y^10 + x^6y^6 + x^8y^4 + x^4y^10 + x^10y^4 + x^12y^2 + x^2y^14 + x^4y^12 + x^12y^4 + x^16y^0 + x^6y^12 + x^12y^6 + x^14y^4 + x^16y^2
T_523 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^3y^4 + x^5y^2 + x^1y^8 + x^3y^6 + x^5y^4 + x^1y^10 + x^3y^8 + x^5y^6 + x^7y^4 + x^1y^12 + x^3y^10 + x^7y^6 + x^9y^4 + x^1y^14 + x^5y^10 + x^5y^12 + x^7y^10 + x^11y^6 + x^13y^4 + x^15y^2
T_541 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^3 + x^0y^9 + x^4y^5 + x^8y^1 + x^0y^13 + x^2y^11 + x^6y^7 + x^12y^1 + x^0y^15 + x^2y^13 + x^4y^11 + x^8y^7 + x^10y^5 + x^12y^3 + x^14y^1 + x^4y^13 + x^6y^11 + x^8y^9 + x^10y^7 + x^12y^5 + x^14y^3 + x^16y^1
T_547 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^1y^10 + x^3y^8 + x^5y^6 + x^9y^2 + x^3y^10 + x^7y^6 + x^1y^14 + x^9y^6 + x^11y^4 + x^5y^12 + x^9y^8 + x^13y^4 + x^15y^2
T_557 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^3 + x^6y^1 + x^4y^5 + x^10y^1 + x^2y^11 + x^4y^9 + x^10y^3 + x^12y^1 + x^6y^9 + x^12y^3 + x^14y^1 + x^2y^15 + x^4y^13 + x^10y^7 + x^16y^1
T_563 = x^1y^0 + x^3y^0 + x^3y^2 + x^1y^8 + x^3y^6 + x^5y^4 + x^9y^0 + x^1y^10 + x^3y^8 + x^11y^0 + x^3y^10 + x^7y^6 + x^11y^2 + x^13y^0 + x^1y^14 + x^3y^12 + x^5y^10 + x^9y^6 + x^13y^2 + x^15y^2
T_569 = x^0y^2 + x^0y^6 + x^6y^2 + x^8y^0 + x^0y^10 + x^8y^2 + x^6y^6 + x^6y^8 + x^12y^2 + x^2y^14 + x^6y^10 + x^6y^12 + x^8y^10 + x^12y^6 + x^14y^4 + x^16y^2
T_571 = x^1y^0 + x^3y^0 + x^3y^2 + x^3y^6 + x^5y^4 + x^7y^2 + x^3y^8 + x^7y^4 + x^1y^12 + x^3y^10 + x^9y^4 + x^3y^12 + x^5y^10 + x^9y^6 + x^13y^2 + x^3y^14 + x^9y^8 + x^13y^4 + x^15y^2
T_577 = x^0y^4 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^6y^2 + x^2y^8 + x^2y^10 + x^8y^4 + x^12y^0 + x^2y^12 + x^4y^10 + x^6y^8 + x^8y^6 + x^10y^4 + x^12y^2 + x^4y^12 + x^6y^10 + x^12y^4 + x^4y^14 + x^6y^12 + x^8y^10 + x^10y^8 + x^12y^6 + x^14y^4
T_587 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^3y^6 + x^5y^4 + x^9y^0 + x^5y^6 + x^11y^0 + x^1y^12 + x^3y^10 + x^5y^8 + x^7y^6 + x^11y^2 + x^1y^14 + x^3y^12 + x^5y^10 + x^3y^14 + x^5y^12 + x^7y^10 + x^11y^6 + x^15y^2
T_593 = x^0y^4 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^2y^8 + x^4y^6 + x^6y^4 + x^0y^12 + x^2y^10 + x^4y^8 + x^10y^2 + x^6y^8 + x^2y^14 + x^4y^12 + x^8y^8 + x^10y^6 + x^16y^0 + x^4y^14 + x^6y^12 + x^8y^10 + x^12y^6 + x^16y^2
T_599 = x^1y^1 + x^3y^1 + x^5y^1 + x^3y^5 + x^7y^1 + x^1y^9 + x^3y^7 + x^7y^3 + x^5y^7 + x^3y^11 + x^7y^7 + x^9y^5 + x^11y^3 + x^1y^15 + x^3y^13 + x^5y^11 + x^7y^9 + x^11y^5 + x^13y^3 + x^7y^11 + x^9y^9 + x^11y^7 + x^17y^1
T_601 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^2 + x^6y^0 + x^2y^6 + x^2y^8 + x^8y^2 + x^10y^0 + x^0y^12 + x^2y^10 + x^10y^2 + x^4y^10 + x^2y^14 + x^10y^6 + x^4y^14 + x^10y^8 + x^16y^2 + x^18y^0
T_607 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^3y^5 + x^7y^1 + x^1y^9 + x^7y^3 + x^5y^7 + x^7y^5 + x^3y^11 + x^5y^9 + x^7y^7 + x^11y^3 + x^3y^13 + x^9y^7 + x^3y^15 + x^9y^9 + x^11y^7 + x^13y^5 + x^15y^3
T_613 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1 + x^4y^5 + x^8y^1 + x^4y^7 + x^6y^5 + x^12y^1 + x^2y^13 + x^4y^11 + x^10y^5 + x^12y^3 + x^4y^13 + x^8y^9 + x^10y^7 + x^12y^5 + x^16y^1
T_617 = x^2y^0 + x^4y^2 + x^0y^8 + x^4y^4 + x^10y^0 + x^8y^4 + x^10y^2 + x^4y^10 + x^10y^4 + x^14y^0 + x^6y^10 + x^10y^6 + x^12y^4 + x^14y^2 + x^4y^14 + x^6y^12 + x^8y^10 + x^10y^8 + x^14y^4 + x^18y^0
T_619 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^4 + x^7y^2 + x^1y^10 + x^5y^6 + x^9y^2 + x^1y^12 + x^3y^10 + x^11y^2 + x^1y^14 + x^3y^12 + x^9y^6 + x^3y^14 + x^7y^10 + x^9y^8
T_631 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^3 + x^7y^1 + x^1y^9 + x^3y^7 + x^9y^1 + x^11y^1 + x^3y^11 + x^7y^7 + x^11y^3 + x^3y^13 + x^5y^11 + x^7y^9 + x^9y^7 + x^11y^5 + x^13y^3 + x^15y^1 + x^3y^15 + x^5y^13
T_641 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^6 + x^4y^4 + x^0y^10 + x^2y^8 + x^2y^10 + x^6y^6 + x^8y^4 + x^4y^10 + x^8y^6 + x^10y^4 + x^2y^14 + x^4y^14 + x^6y^12 + x^10y^8 + x^12y^6 + x^14y^4 + x^18y^0
T_643 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^3y^4 + x^3y^6 + x^5y^4 + x^7y^2 + x^9y^0 + x^1y^10 + x^5y^6 + x^11y^0 + x^5y^8 + x^7y^6 + x^9y^4 + x^1y^14 + x^5y^10 + x^7y^8 + x^11y^4 + x^13y^2 + x^3y^14 + x^9y^8 + x^17y^0
T_647 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^5y^3 + x^5y^5 + x^7y^3 + x^1y^11 + x^5y^7 + x^7y^5 + x^9y^3 + x^11y^1 + x^1y^13 + x^3y^11 + x^5y^9 + x^7y^7 + x^9y^5 + x^13y^1 + x^1y^15 + x^5y^11 + x^7y^9 + x^9y^7 + x^5y^13 + x^9y^9 + x^11y^7
T_653 = x^0y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^5 + x^0y^9 + x^4y^5 + x^6y^3 + x^8y^1 + x^6y^5 + x^8y^3 + x^10y^1 + x^8y^5 + x^10y^3 + x^2y^13 + x^10y^5 + x^12y^3 + x^2y^15 + x^6y^11 + x^10y^7 + x^12y^5 + x^14y^3
T_659 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6 + x^5y^4 + x^9y^0 + x^1y^10 + x^3y^8 + x^5y^6 + x^7y^4 + x^9y^2 + x^1y^12 + x^5y^8 + x^1y^14 + x^7y^8 + x^7y^10 + x^9y^8 + x^11y^6 + x^15y^2 + x^17y^0
T_661 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^2y^5 + x^4y^3 + x^4y^5 + x^6y^3 + x^8y^1 + x^2y^9 + x^6y^5 + x^2y^11 + x^4y^9 + x^6y^7 + x^10y^3 + x^12y^1 + x^4y^11 + x^10y^5 + x^12y^3 + x^4y^13 + x^6y^11 + x^10y^7 + x^14y^3
T_673 = x^0y^2 + x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0 + x^4y^4 + x^2y^8 + x^6y^4 + x^8y^2 + x^10y^0 + x^2y^10 + x^6y^6 + x^8y^4 + x^10y^2 + x^2y^12 + x^10y^4 + x^12y^2 + x^8y^8 + x^10y^6 + x^4y^14 + x^6y^12 + x^8y^10 + x^10y^8 + x^16y^2 + x^18y^0
T_677 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^0y^9 + x^0y^11 + x^4y^7 + x^8y^3 + x^10y^1 + x^0y^13 + x^2y^11 + x^4y^9 + x^6y^7 + x^8y^5 + x^10y^3 + x^4y^11 + x^6y^9 + x^8y^7 + x^12y^3 + x^14y^1 + x^4y^13 + x^8y^9 + x^10y^7 + x^16y^1
T_683 = x^1y^0 + x^1y^8 + x^5y^4 + x^1y^10 + x^9y^2 + x^1y^12 + x^3y^10 + x^7y^6 + x^11y^2 + x^3y^12 + x^5y^10 + x^11y^4 + x^13y^2 + x^3y^14 + x^11y^6 + x^13y^4 + x^15y^2 + x^17y^0
T_691 = x^1y^0 + x^1y^2 + x^3y^2 + x^1y^6 + x^3y^6 + x^5y^4 + x^3y^8 + x^5y^6 + x^7y^4 + x^7y^6 + x^9y^4 + x^1y^14 + x^3y^12 + x^5y^10 + x^5y^12 + x^9y^8 + x^17y^0
T_701 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3 + x^0y^9 + x^2y^7 + x^4y^5 + x^6y^3 + x^8y^1 + x^6y^5 + x^8y^3 + x^2y^11 + x^4y^9 + x^6y^7 + x^12y^1 + x^6y^9 + x^8y^7 + x^12y^3 + x^14y^1 + x^2y^15 + x^4y^13 + x^6y^11 + x^8y^9 + x^10y^7 + x^14y^3 + x^16y^1
T_709 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^2y^5 + x^8y^1 + x^6y^5 + x^2y^11 + x^6y^7 + x^10y^3 + x^12y^1 + x^2y^13 + x^6y^9 + x^2y^15 + x^4y^13 + x^14y^3
T_719 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^5y^5 + x^7y^3 + x^9y^1 + x^3y^9 + x^5y^7 + x^11y^1 + x^1y^13 + x^3y^11 + x^5y^9 + x^5y^11 + x^7y^9 + x^15y^1 + x^7y^11 + x^11y^7 + x^13y^5 + x^17y^1
T_727 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^7y^1 + x^1y^9 + x^9y^1 + x^1y^11 + x^11y^1 + x^5y^11 + x^9y^7 + x^13y^3 + x^3y^15 + x^11y^7
T_733 = x^0y^1 + x^0y^3 + x^4y^1 + x^0y^9 + x^2y^7 + x^6y^3 + x^0y^11 + x^6y^5 + x^10y^1 + x^0y^13 + x^2y^11 + x^6y^7 + x^8y^5 + x^12y^1 + x^6y^9 + x^10y^5 + x^12y^3 + x^14y^1 + x^4y^13 + x^10y^7 + x^14y^3
T_739 = x^1y^0 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2 + x^1y^8 + x^3y^6 + x^5y^4 + x^7y^2 + x^3y^8 + x^5y^6 + x^7y^6 + x^9y^4 + x^11y^2 + x^5y^10 + x^11y^4 + x^13y^2 + x^5y^12 + x^9y^8 + x^13y^4 + x^17y^0
T_743 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^7y^3 + x^9y^1 + x^1y^11 + x^5y^7 + x^11y^1 + x^3y^11 + x^9y^5 + x^13y^1 + x^5y^11 + x^7y^9 + x^13y^3 + x^15y^1 + x^3y^15 + x^5y^13 + x^9y^9 + x^13y^5
T_751 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^5y^5 + x^3y^9 + x^7y^5 + x^11y^1 + x^3y^11 + x^7y^7 + x^9y^5 + x^11y^3 + x^1y^15 + x^3y^13 + x^5y^11 + x^13y^3 + x^15y^1 + x^7y^11 + x^11y^7 + x^13y^5 + x^15y^3 + x^17y^1
T_757 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^9 + x^4y^7 + x^10y^1 + x^2y^11 + x^4y^9 + x^12y^1 + x^8y^7 + x^10y^5 + x^12y^3 + x^14y^1 + x^4y^13 + x^6y^11 + x^8y^9 + x^10y^7
T_761 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^4y^2 + x^2y^6 + x^0y^10 + x^4y^6 + x^6y^4 + x^8y^2 + x^2y^10 + x^4y^8 + x^6y^6 + x^8y^4 + x^10y^2 + x^12y^0 + x^2y^12 + x^4y^10 + x^8y^6 + x^12y^2 + x^4y^12 + x^6y^10 + x^12y^4 + x^4y^14 + x^8y^10 + x^10y^8 + x^16y^2
T_769 = x^0y^2 + x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0 + x^4y^4 + x^6y^2 + x^6y^4 + x^10y^0 + x^4y^8 + x^6y^6 + x^8y^4 + x^4y^10 + x^10y^4 + x^14y^2 + x^6y^12 + x^10y^8
T_773 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^6y^1 + x^2y^7 + x^4y^5 + x^10y^1 + x^10y^3 + x^12y^1 + x^4y^11 + x^8y^7 + x^4y^13 + x^8y^9 + x^10y^7 + x^12y^5
T_787 = x^1y^0 + x^1y^2 + x^1y^6 + x^1y^8 + x^3y^6 + x^7y^2 + x^9y^0 + x^1y^10 + x^3y^8 + x^5y^6 + x^9y^2 + x^1y^12 + x^3y^10 + x^5y^8 + x^13y^0 + x^1y^14 + x^7y^8 + x^11y^4 + x^13y^2 + x^15y^0 + x^9y^8
T_797 = x^0y^1 + x^2y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3 + x^8y^1 + x^2y^9 + x^4y^7 + x^6y^7 + x^10y^3 + x^12y^1 + x^6y^9 + x^8y^7 + x^10y^5 + x^12y^3 + x^2y^15 + x^4y^13 + x^8y^9 + x^10y^7 + x^16y^1
T_809 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^6 + x^6y^4 + x^8y^2 + x^4y^8 + x^6y^6 + x^8y^6 + x^4y^12 + x^6y^10 + x^10y^6 + x^12y^4 + x^14y^2 + x^4y^14 + x^6y^12 + x^8y^10 + x^12y^6 + x^16y^2
T_811 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^8 + x^9y^2 + x^5y^8 + x^7y^6 + x^11y^2 + x^3y^12 + x^9y^6 + x^13y^2 + x^7y^10 + x^11y^6 + x^17y^0
T_821 = x^0y^1 + x^2y^1 + x^4y^1 + x^6y^1 + x^4y^5 + x^6y^3 + x^4y^7 + x^2y^11 + x^6y^7 + x^8y^5 + x^10y^3 + x^6y^9 + x^8y^7 + x^12y^3 + x^2y^15 + x^4y^13 + x^6y^11 + x^14y^3
T_823 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^9y^1 + x^1y^11 + x^3y^9 + x^11y^1 + x^1y^13 + x^3y^11 + x^11y^3 + x^13y^1 + x^3y^13 + x^5y^11 + x^7y^9 + x^11y^5 + x^3y^15 + x^5y^13 + x^7y^11 + x^9y^9 + x^15y^3 + x^17y^1
T_827 = x^1y^0 + x^3y^0 + x^5y^0 + x^1y^6 + x^5y^2 + x^1y^8 + x^9y^0 + x^1y^10 + x^3y^8 + x^5y^6 + x^7y^4 + x^9y^2 + x^11y^0 + x^1y^12 + x^3y^10 + x^5y^10 + x^7y^8 + x^9y^6 + x^11y^4 + x^7y^10 + x^9y^8 + x^17y^0
T_829 = x^0y^1 + x^2y^1 + x^6y^1 + x^2y^7 + x^4y^5 + x^6y^3 + x^4y^7 + x^10y^1 + x^2y^11 + x^4y^9 + x^8y^5 + x^4y^11 + x^10y^5 + x^12y^3 + x^14y^1 + x^2y^15 + x^4y^13 + x^12y^5 + x^14y^3 + x^16y^1
T_839 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^1y^9 + x^7y^3 + x^9y^3 + x^1y^13 + x^5y^9 + x^13y^1 + x^3y^13 + x^7y^9 + x^11y^5 + x^13y^3 + x^15y^1 + x^3y^15 + x^5y^13 + x^9y^9 + x^11y^7 + x^13y^5 + x^15y^3 + x^17y^1
T_853 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^4y^3 + x^4y^5 + x^6y^3 + x^8y^1 + x^6y^5 + x^10y^1 + x^2y^11 + x^4y^9 + x^8y^5 + x^12y^1 + x^6y^9 + x^8y^7 + x^14y^1 + x^6y^11 + x^10y^7 + x^14y^3
T_857 = x^0y^2 + x^2y^4 + x^4y^2 + x^2y^6 + x^8y^0 + x^2y^8 + x^4y^6 + x^2y^10 + x^4y^8 + x^8y^4 + x^4y^10 + x^4y^12 + x^8y^8 + x^14y^2 + x^4y^14 + x^8y^10 + x^16y^2
T_859 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^1y^6 + x^1y^8 + x^3y^6 + x^5y^4 + x^7y^2 + x^1y^10 + x^7y^4 + x^9y^2 + x^1y^12 + x^3y^10 + x^5y^8 + x^7y^6 + x^11y^2 + x^5y^10 + x^7y^8 + x^9y^6 + x^11y^4 + x^3y^14 + x^5y^12 + x^7y^10 + x^15y^2 + x^17y^0
T_863 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^3y^5 + x^5y^3 + x^7y^1 + x^9y^1 + x^3y^9 + x^5y^7 + x^7y^5 + x^9y^3 + x^1y^13 + x^3y^11 + x^7y^7 + x^11y^3 + x^5y^11 + x^15y^1 + x^5y^13 + x^9y^9 + x^13y^5
T_877 = x^0y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7 + x^8y^3 + x^10y^1 + x^4y^9 + x^6y^7 + x^8y^5 + x^10y^3 + x^4y^11 + x^6y^9 + x^14y^1 + x^2y^15 + x^4y^13 + x^6y^11 + x^10y^7 + x^12y^5 + x^14y^3 + x^16y^1
T_881 = x^4y^0 + x^0y^8 + x^2y^6 + x^4y^4 + x^6y^2 + x^2y^8 + x^8y^2 + x^6y^6 + x^8y^4 + x^12y^0 + x^4y^10 + x^10y^4 + x^12y^2 + x^14y^2 + x^12y^6 + x^16y^2
T_883 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^1y^8 + x^5y^4 + x^7y^2 + x^1y^10 + x^5y^6 + x^7y^4 + x^3y^10 + x^9y^4 + x^11y^2 + x^5y^10 + x^7y^8 + x^13y^2 + x^7y^10 + x^9y^8 + x^11y^6 + x^13y^4 + x^17y^0
T_887 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^7y^1 + x^9y^1 + x^1y^11 + x^3y^9 + x^7y^5 + x^9y^3 + x^11y^1 + x^9y^5 + x^11y^3 + x^1y^15 + x^7y^9 + x^5y^13 + x^7y^11 + x^11y^7 + x^15y^3
T_907 = x^1y^0 + x^1y^4 + x^1y^6 + x^1y^8 + x^9y^0 + x^5y^6 + x^7y^4 + x^9y^2 + x^9y^4 + x^11y^2 + x^13y^0 + x^1y^14 + x^3y^12 + x^5y^10 + x^7y^8 + x^11y^4 + x^15y^0 + x^3y^14 + x^9y^8 + x^15y^2 + x^17y^0
T_911 = x^1y^1 + x^3y^3 + x^5y^3 + x^1y^9 + x^5y^5 + x^9y^1 + x^3y^9 + x^5y^7 + x^9y^3 + x^11y^1 + x^1y^13 + x^13y^1 + x^1y^15 + x^11y^5 + x^15y^1 + x^5y^13 + x^9y^9 + x^15y^3
T_919 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^5 + x^1y^9 + x^5y^5 + x^9y^1 + x^1y^11 + x^7y^5 + x^11y^1 + x^1y^13 + x^3y^11 + x^9y^5 + x^13y^1 + x^5y^11 + x^9y^7 + x^11y^5 + x^13y^3 + x^15y^1 + x^3y^15 + x^7y^11 + x^9y^9 + x^17y^1
T_929 = x^0y^2 + x^2y^0 + x^4y^2 + x^6y^2 + x^0y^10 + x^2y^8 + x^4y^6 + x^8y^2 + x^6y^6 + x^8y^4 + x^10y^2 + x^0y^14 + x^4y^10 + x^6y^8 + x^12y^2 + x^2y^14 + x^12y^4 + x^14y^2 + x^6y^12 + x^8y^10 + x^10y^8 + x^12y^6 + x^14y^4 + x^16y^2
T_937 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^2y^6 + x^2y^8 + x^10y^0 + x^0y^12 + x^2y^10 + x^4y^8 + x^6y^6 + x^10y^2 + x^4y^10 + x^8y^6 + x^14y^0 + x^2y^14 + x^6y^10 + x^8y^8 + x^10y^6 + x^14y^2 + x^8y^10 + x^16y^2
T_941 = x^0y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^4y^3 + x^0y^9 + x^6y^3 + x^2y^9 + x^4y^7 + x^6y^5 + x^8y^3 + x^10y^1 + x^2y^11 + x^8y^5 + x^10y^3 + x^2y^13 + x^4y^11 + x^8y^7 + x^14y^1 + x^10y^7 + x^12y^5 + x^14y^3 + x^16y^1
T_947 = x^1y^0 + x^3y^0 + x^1y^4 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2 + x^9y^0 + x^5y^6 + x^11y^0 + x^1y^12 + x^5y^8 + x^9y^4 + x^11y^2 + x^13y^0 + x^1y^14 + x^3y^12 + x^7y^8 + x^13y^2 + x^3y^14 + x^5y^12 + x^7y^10 + x^11y^6 + x^13y^4 + x^15y^2 + x^17y^0
T_953 = x^0y^2 + x^4y^2 + x^2y^6 + x^6y^2 + x^0y^10 + x^8y^2 + x^2y^10 + x^6y^6 + x^0y^14 + x^6y^8 + x^12y^2 + x^4y^12 + x^10y^6 + x^16y^0 + x^4y^14 + x^10y^8 + x^16y^2
T_967 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^5y^3 + x^7y^1 + x^1y^9 + x^3y^7 + x^5y^5 + x^7y^3 + x^9y^1 + x^3y^9 + x^5y^7 + x^7y^5 + x^9y^3 + x^11y^1 + x^3y^11 + x^7y^7 + x^11y^3 + x^13y^1 + x^1y^15 + x^3y^13 + x^9y^7 + x^11y^5 + x^13y^3 + x^3y^15 + x^11y^7 + x^15y^3 + x^17y^1
T_971 = x^1y^0 + x^3y^2 + x^1y^6 + x^3y^6 + x^5y^4 + x^7y^2 + x^9y^0 + x^5y^6 + x^7y^4 + x^9y^2 + x^1y^12 + x^3y^10 + x^5y^8 + x^7y^6 + x^9y^4 + x^11y^2 + x^13y^0 + x^3y^12 + x^7y^8 + x^11y^4 + x^15y^0 + x^7y^10 + x^15y^2 + x^17y^0
T_977 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^6 + x^4y^4 + x^6y^2 + x^2y^8 + x^4y^6 + x^6y^4 + x^10y^0 + x^4y^8 + x^8y^4 + x^10y^2 + x^2y^12 + x^4y^10 + x^6y^8 + x^12y^2 + x^14y^0 + x^2y^14 + x^8y^8 + x^10y^6 + x^4y^14 + x^6y^12 + x^12y^6
T_983 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^5 + x^7y^1 + x^1y^9 + x^3y^7 + x^5y^5 + x^7y^5 + x^9y^3 + x^11y^1 + x^1y^13 + x^5y^9 + x^9y^5 + x^13y^1 + x^7y^11 + x^9y^9 + x^11y^7 + x^13y^5 + x^17y^1
T_991 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^3y^5 + x^7y^1 + x^1y^9 + x^3y^7 + x^9y^1 + x^1y^11 + x^5y^7 + x^5y^9 + x^9y^5 + x^13y^1 + x^9y^7 + x^5y^13 + x^9y^9 + x^13y^5
T_997 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^4y^3 + x^6y^1 + x^2y^7 + x^4y^7 + x^6y^5 + x^8y^3 + x^6y^7 + x^12y^1 + x^4y^11 + x^6y^9 + x^10y^5 + x^12y^3 + x^14y^1 + x^2y^15 + x^4y^13 + x^6y^11 + x^16y^1
T_1009 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^4y^4
T_1013 = x^0y^1 + x^0y^3 + x^2y^3 + x^2y^5 + x^6y^1 + x^2y^7
T_1019 = x^1y^0 + x^3y^0 + x^3y^2 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_1021 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_1031 = x^1y^1 + x^1y^3 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1 + x^7y^3
T_1033 = x^2y^0 + x^4y^2 + x^6y^0 + x^4y^4 + x^6y^2
T_1039 = x^1y^1 + x^5y^1 + x^5y^3
T_1049 = x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0
T_1051 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^3y^6
T_1061 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_1063 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1
T_1069 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_1087 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^3 + x^3y^7
T_1091 = x^1y^0 + x^1y^6 + x^5y^2 + x^7y^2
T_1093 = x^0y^1 + x^4y^3 + x^6y^1
T_1097 = x^2y^0 + x^2y^4 + x^4y^2 + x^2y^6
T_1103 = x^1y^1 + x^3y^3 + x^1y^7 + x^3y^7
T_1109 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1
T_1117 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1
T_1123 = x^1y^0 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0
T_1129 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^6y^2
T_1151 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^7y^1
T_1153 = x^0y^4 + x^2y^2 + x^4y^4 + x^6y^2
T_1163 = x^1y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^7y^2
T_1171 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^2
T_1181 = x^0y^1 + x^0y^3 + x^2y^3 + x^2y^5 + x^6y^1 + x^6y^3
T_1187 = x^1y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^3y^6 + x^7y^2
T_1193 = x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0
T_1201 = x^0y^4 + x^2y^4 + x^4y^2 + x^4y^4
T_1213 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^3
T_1217 = x^2y^4 + x^4y^2
T_1223 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^3y^7 + x^7y^3
T_1229 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^3 + x^2y^7 + x^6y^3
T_1231 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^7y^1 + x^7y^3
T_1237 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^7 + x^6y^3
T_1249 = x^2y^2 + x^4y^0 + x^2y^6 + x^6y^2
T_1259 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^3y^6
T_1277 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1
T_1279 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^5y^3 + x^7y^1 + x^7y^3
T_1283 = x^1y^0 + x^1y^4 + x^5y^0 + x^3y^4 + x^7y^0 + x^7y^2
T_1289 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^6y^0 + x^6y^2
T_1291 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^2
T_1297 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^6y^2
T_1301 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^4y^3 + x^6y^1 + x^2y^7
T_1303 = x^1y^1 + x^3y^1 + x^3y^3 + x^3y^5 + x^5y^3 + x^3y^7
T_1307 = x^1y^0 + x^3y^0 + x^1y^6 + x^3y^4 + x^7y^2
T_1319 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^5 + x^5y^3 + x^3y^7 + x^7y^3
T_1321 = x^0y^2 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_1327 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^5y^3 + x^7y^1
T_1361 = x^0y^2 + x^2y^0 + x^2y^2 + x^2y^4 + x^2y^6
T_1367 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^3
T_1373 = x^0y^1 + x^0y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^2y^7
T_1381 = x^0y^1 + x^4y^1 + x^2y^5 + x^2y^7 + x^6y^3
T_1399 = x^1y^1 + x^1y^3 + x^3y^5 + x^5y^3 + x^7y^3
T_1409 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^4y^2
T_1423 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^1y^7 + x^7y^1 + x^3y^7
T_1427 = x^1y^0 + x^3y^0 + x^1y^6 + x^5y^2 + x^7y^2
T_1429 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1 + x^2y^7
T_1433 = x^2y^0 + x^0y^4 + x^2y^2 + x^6y^0 + x^2y^6
T_1439 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^3y^7 + x^7y^3
T_1447 = x^1y^1 + x^1y^3 + x^1y^5 + x^7y^1 + x^7y^3
T_1451 = x^1y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^7y^0 + x^3y^6
T_1453 = x^0y^1 + x^2y^3 + x^4y^3
T_1459 = x^1y^0 + x^3y^0 + x^5y^0 + x^1y^6 + x^3y^4
T_1471 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_1481 = x^2y^0 + x^6y^2
T_1483 = x^1y^0 + x^1y^4 + x^3y^4 + x^3y^6 + x^7y^2
T_1487 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^3
T_1489 = x^0y^2 + x^2y^0 + x^2y^2 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_1493 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^3
T_1499 = x^1y^0 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2
T_1511 = x^1y^1 + x^3y^1 + x^3y^3 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_1523 = x^1y^0 + x^1y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0
T_1531 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_1543 = x^1y^1 + x^1y^3 + x^1y^7 + x^3y^5 + x^3y^7 + x^7y^3
T_1549 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^3
T_1553 = x^4y^0 + x^2y^4 + x^4y^2
T_1559 = x^1y^1 + x^3y^1 + x^3y^3 + x^1y^7 + x^5y^3 + x^7y^3
T_1567 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^7
T_1571 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_1579 = x^1y^0 + x^1y^4 + x^3y^2 + x^1y^6 + x^3y^4 + x^7y^2
T_1583 = x^1y^1 + x^1y^3 + x^3y^1 + x^5y^1 + x^1y^7 + x^7y^1 + x^7y^3
T_1597 = x^0y^1 + x^0y^3 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_1601 = x^0y^4 + x^2y^2 + x^6y^2
T_1607 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^3y^7 + x^7y^3
T_1609 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_1613 = x^0y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_1619 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^2 + x^3y^6
T_1621 = x^0y^1 + x^0y^3 + x^2y^5 + x^6y^1
T_1627 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^7y^2
T_1637 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^3
T_1657 = x^0y^2 + x^2y^2 + x^4y^0 + x^4y^2 + x^2y^6
T_1663 = x^1y^1 + x^3y^1 + x^3y^5 + x^5y^3 + x^7y^1
T_1667 = x^1y^0 + x^1y^4 + x^3y^2 + x^1y^6 + x^3y^4
T_1669 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7
T_1693 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3
T_1697 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^6 + x^4y^4 + x^6y^2
T_1699 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4
T_1709 = x^0y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^6y^1
T_1721 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^6y^0 + x^4y^4
T_1723 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6
T_1733 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^3 + x^2y^7
T_1741 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^2y^5
T_1747 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^3y^6 + x^7y^2
T_1753 = x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0 + x^4y^4 + x^6y^2
T_1759 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^7y^1 + x^7y^3
T_1777 = x^2y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_1783 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^3
T_1787 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_1789 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^6y^1 + x^2y^7
T_1801 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^4
T_1811 = x^1y^0 + x^3y^0 + x^3y^4 + x^5y^2 + x^3y^6
T_1823 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3
T_1831 = x^1y^1 + x^1y^3 + x^3y^3 + x^3y^5 + x^3y^7
T_1847 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1 + x^7y^3
T_1861 = x^0y^1 + x^2y^3 + x^4y^1 + x^6y^3
T_1867 = x^1y^0 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6
T_1871 = x^1y^1 + x^1y^5 + x^5y^3
T_1873 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^2y^6
T_1877 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^6y^1
T_1879 = x^1y^1 + x^1y^3 + x^5y^1 + x^7y^1
T_1889 = x^0y^4 + x^4y^0 + x^2y^6
T_1901 = x^0y^1 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_1907 = x^1y^0 + x^3y^0 + x^3y^2 + x^3y^4 + x^5y^2 + x^3y^6
T_1913 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^2 + x^6y^2
T_1931 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^6 + x^7y^2
T_1933 = x^0y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^3
T_1949 = x^0y^1 + x^2y^1 + x^4y^1 + x^4y^3
T_1951 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^7 + x^7y^3
T_1973 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_1979 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^6 + x^7y^2
T_1987 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^6 + x^7y^2
T_1993 = x^0y^2 + x^0y^6 + x^2y^6
T_1997 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_1999 = x^1y^1 + x^1y^5 + x^1y^7 + x^3y^7
T_2003 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0
T_2011 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^3y^4 + x^5y^2
T_2017 = x^0y^2 + x^2y^0 + x^6y^0 + x^4y^4
T_2027 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^2
T_2029 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^6y^3
T_2039 = x^1y^1 + x^3y^1 + x^5y^3 + x^7y^3
T_2053 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^6y^1 + x^2y^7 + x^6y^3
T_2063 = x^1y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_2069 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^3
T_2081 = x^0y^2 + x^2y^0 + x^2y^4 + x^2y^6
T_2083 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^7y^2
T_2087 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5
T_2089 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^4y^4
T_2099 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6 + x^7y^2
T_2111 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^3
T_2113 = x^2y^4 + x^4y^2 + x^4y^4
T_2129 = x^0y^4 + x^2y^6 + x^6y^2
T_2131 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0
T_2137 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^6y^2
T_2141 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^7 + x^6y^3
T_2143 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^3y^7 + x^7y^3
T_2153 = x^0y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_2161 = x^0y^2 + x^2y^0 + x^2y^2 + x^2y^4 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_2179 = x^1y^0 + x^1y^4 + x^3y^2 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_2203 = x^1y^0 + x^3y^0
T_2207 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^3
T_2213 = x^0y^1 + x^4y^1 + x^6y^1 + x^2y^7 + x^6y^3
T_2221 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^2y^5 + x^6y^1 + x^2y^7
T_2237 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^6y^1 + x^6y^3
T_2239 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^7 + x^7y^3
T_2243 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^6
T_2251 = x^1y^0 + x^1y^4 + x^3y^4 + x^3y^6 + x^7y^2
T_2267 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^7y^0 + x^3y^6 + x^7y^2
T_2269 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^3 + x^6y^1
T_2273 = x^0y^4 + x^2y^2 + x^2y^6 + x^4y^4
T_2281 = x^2y^0 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_2287 = x^1y^1 + x^1y^5 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_2293 = x^0y^1 + x^0y^3 + x^2y^3 + x^2y^7 + x^6y^3
T_2297 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^6
T_2309 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^4y^3
T_2311 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5
T_2333 = x^0y^1 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_2339 = x^1y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6
T_2341 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^4y^3 + x^6y^1
T_2347 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^6
T_2351 = x^1y^1 + x^1y^3 + x^3y^1 + x^5y^1 + x^1y^7 + x^7y^1 + x^3y^7 + x^7y^3
T_2357 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_2371 = x^1y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^7y^0 + x^3y^6 + x^7y^2
T_2377 = x^0y^2 + x^0y^6 + x^2y^4 + x^4y^2 + x^4y^4
T_2381 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^6y^1 + x^6y^3
T_2383 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^5y^3 + x^7y^1
T_2389 = x^0y^1 + x^0y^3 + x^2y^5 + x^4y^3 + x^2y^7
T_2393 = x^2y^0 + x^4y^2 + x^2y^6 + x^6y^2
T_2399 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^3y^7
T_2411 = x^1y^0 + x^1y^4 + x^5y^0 + x^3y^4 + x^7y^0 + x^3y^6
T_2417 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^2y^6
T_2423 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^7
T_2437 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_2441 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^6y^0 + x^6y^2
T_2447 = x^1y^1 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_2459 = x^1y^0 + x^1y^2 + x^1y^6 + x^3y^4 + x^5y^2
T_2467 = x^1y^0 + x^1y^4 + x^5y^2 + x^3y^6
T_2473 = x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_2477 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^2y^5 + x^6y^1
T_2503 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^3y^5 + x^5y^3 + x^3y^7
T_2521 = x^0y^2 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_2531 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^7y^2
T_2539 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^2
T_2543 = x^1y^1 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7
T_2549 = x^0y^1 + x^2y^1 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_2551 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^3y^5 + x^7y^1 + x^3y^7
T_2557 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3
T_2579 = x^1y^0 + x^1y^2 + x^1y^6 + x^7y^2
T_2591 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7
T_2593 = x^2y^2 + x^4y^0 + x^2y^6
T_2609 = x^0y^2 + x^2y^0 + x^2y^2 + x^6y^0 + x^4y^4
T_2617 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^4
T_2621 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7
T_2633 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^4
T_2647 = x^1y^1 + x^1y^3 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7
T_2657 = x^2y^2 + x^4y^0 + x^4y^4
T_2659 = x^1y^0 + x^1y^4 + x^3y^4 + x^3y^6
T_2663 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^5 + x^3y^7 + x^7y^3
T_2671 = x^1y^1 + x^1y^5 + x^5y^3
T_2677 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^7 + x^6y^3
T_2683 = x^1y^0 + x^1y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^3y^6
T_2687 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^3
T_2689 = x^0y^4 + x^4y^0 + x^2y^4 + x^4y^2
T_2693 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^6y^1 + x^6y^3
T_2699 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2
T_2707 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^7y^0 + x^3y^6 + x^7y^2
T_2711 = x^1y^1 + x^3y^1 + x^5y^1 + x^3y^5 + x^5y^3 + x^3y^7
T_2713 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^4y^2 + x^6y^2
T_2719 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^3
T_2729 = x^0y^2 + x^0y^6 + x^4y^2 + x^4y^4
T_2731 = x^1y^0 + x^1y^6 + x^5y^2 + x^3y^6
T_2741 = x^0y^1 + x^2y^1 + x^2y^3 + x^2y^5 + x^2y^7
T_2749 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_2753 = x^0y^2 + x^2y^0 + x^6y^0 + x^2y^6 + x^6y^2
T_2767 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^5 + x^5y^3 + x^7y^3
T_2777 = x^0y^2 + x^0y^6 + x^2y^4 + x^4y^4 + x^6y^2
T_2789 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^6y^3
T_2791 = x^1y^1 + x^1y^3 + x^5y^1 + x^1y^7 + x^3y^7 + x^7y^3
T_2797 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^3
T_2801 = x^0y^2 + x^2y^0 + x^2y^2 + x^2y^4 + x^6y^2
T_2803 = x^1y^0 + x^1y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^7y^2
T_2819 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^1y^6
T_2833 = x^2y^2 + x^6y^2
T_2837 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3
T_2843 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^7y^0 + x^3y^6
T_2851 = x^1y^0 + x^3y^2 + x^1y^6 + x^3y^6 + x^7y^2
T_2857 = x^2y^0 + x^2y^4 + x^6y^2
T_2861 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_2879 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^7y^1 + x^3y^7
T_2887 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^5y^3 + x^7y^1
T_2897 = x^0y^2 + x^2y^0 + x^2y^2 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_2903 = x^1y^1 + x^3y^1 + x^5y^1 + x^1y^7 + x^5y^3 + x^3y^7 + x^7y^3
T_2909 = x^0y^1 + x^2y^1 + x^2y^3 + x^2y^5
T_2917 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^5 + x^4y^3 + x^2y^7
T_2927 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7
T_2939 = x^1y^0 + x^1y^2 + x^1y^4 + x^1y^6 + x^3y^6 + x^7y^2
T_2953 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^4y^2 + x^4y^4
T_2957 = x^0y^1 + x^0y^3 + x^2y^1 + x^6y^1
T_2963 = x^1y^0 + x^3y^0 + x^3y^2 + x^5y^0 + x^3y^6 + x^7y^2
T_2969 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^2 + x^6y^0 + x^2y^6
T_2971 = x^1y^0 + x^3y^0 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2
T_2999 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7
T_3001 = x^0y^2 + x^0y^6 + x^2y^6
T_3011 = x^1y^0 + x^1y^6 + x^3y^4
T_3019 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^3y^6
T_3023 = x^1y^1 + x^1y^3 + x^3y^1 + x^5y^1 + x^3y^7 + x^7y^3
T_3037 = x^0y^1 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_3041 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^6y^0 + x^4y^4
T_3049 = x^2y^0 + x^2y^4 + x^2y^6 + x^6y^2
T_3061 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^1
T_3067 = x^1y^0 + x^3y^0 + x^5y^0 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_3079 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^3 + x^7y^1 + x^3y^7
T_3083 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2
T_3089 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_3109 = x^0y^1 + x^4y^1 + x^6y^1 + x^2y^7
T_3119 = x^1y^1 + x^3y^3 + x^3y^5 + x^7y^3
T_3121 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6
T_3137 = x^0y^4 + x^2y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_3163 = x^1y^0 + x^3y^0 + x^3y^2 + x^5y^0 + x^3y^6
T_3167 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^3y^7 + x^7y^3
T_3169 = x^0y^2 + x^2y^0 + x^6y^0 + x^6y^2
T_3181 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^7
T_3187 = x^1y^0 + x^1y^2 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^2
T_3191 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^7y^1 + x^7y^3
T_3203 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2
T_3209 = x^0y^2 + x^0y^6 + x^4y^4
T_3217 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6
T_3221 = x^0y^1 + x^2y^1 + x^2y^5 + x^2y^7
T_3229 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^7
T_3251 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6
T_3253 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3
T_3257 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^2 + x^6y^2
T_3259 = x^1y^0 + x^3y^0 + x^1y^4 + x^1y^6 + x^5y^2 + x^7y^2
T_3271 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^7y^3
T_3299 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^6
T_3301 = x^0y^1 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_3307 = x^1y^0 + x^1y^6 + x^5y^2 + x^3y^6 + x^7y^2
T_3313 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^4y^4
T_3319 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^3y^5 + x^5y^3 + x^3y^7
T_3323 = x^1y^0 + x^1y^2 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2
T_3329 = x^0y^2 + x^2y^0 + x^4y^2
T_3331 = x^1y^0 + x^1y^4 + x^5y^0 + x^5y^2 + x^7y^0 + x^3y^6 + x^7y^2
T_3343 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^3y^7
T_3347 = x^1y^0 + x^1y^2 + x^5y^2 + x^7y^2
T_3359 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^7y^1 + x^3y^7 + x^7y^3
T_3361 = x^0y^4 + x^2y^2 + x^6y^2
T_3371 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^4
T_3373 = x^0y^1 + x^4y^1 + x^6y^1 + x^2y^7
T_3389 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_3391 = x^1y^1 + x^1y^3 + x^5y^3 + x^7y^1 + x^3y^7
T_3407 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^1y^7 + x^7y^1
T_3413 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^2y^7
T_3433 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^2y^6 + x^4y^4 + x^6y^2
T_3449 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_3457 = x^0y^2 + x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0 + x^2y^6 + x^6y^2
T_3461 = x^0y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^5
T_3463 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7
T_3467 = x^1y^0 + x^1y^4 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^2
T_3469 = x^0y^1 + x^2y^3 + x^4y^1 + x^2y^7 + x^6y^3
T_3491 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^4 + x^5y^2 + x^7y^2
T_3499 = x^1y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^0
T_3511 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^3y^5 + x^7y^1 + x^7y^3
T_3517 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3
T_3527 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^7y^1 + x^3y^7 + x^7y^3
T_3529 = x^2y^0 + x^4y^2 + x^6y^0 + x^6y^2
T_3533 = x^0y^1 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3
T_3539 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_3541 = x^0y^1 + x^0y^3
T_3547 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_3557 = x^0y^1 + x^2y^3 + x^6y^1
T_3559 = x^1y^1 + x^3y^1 + x^5y^1 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_3571 = x^1y^0 + x^1y^2 + x^3y^2 + x^3y^4
T_3581 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^4y^3 + x^2y^7
T_3583 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^1 + x^7y^3
T_3593 = x^0y^2 + x^2y^2 + x^4y^0 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_3607 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^5 + x^5y^3 + x^3y^7
T_3613 = x^0y^1 + x^2y^1 + x^4y^1 + x^2y^5
T_3617 = x^0y^2 + x^2y^0 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_3623 = x^1y^1 + x^3y^1 + x^5y^1 + x^1y^7 + x^5y^3
T_3631 = x^1y^1 + x^3y^3 + x^5y^3 + x^7y^3
T_3637 = x^0y^1 + x^2y^1 + x^4y^1 + x^4y^3 + x^2y^7 + x^6y^3
T_3643 = x^1y^0 + x^3y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^2
T_3659 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_3671 = x^1y^1 + x^3y^1 + x^5y^1 + x^3y^5 + x^5y^3
T_3673 = x^2y^0 + x^4y^2 + x^6y^2
T_3677 = x^0y^1 + x^0y^3 + x^0y^5 + x^6y^3
T_3691 = x^1y^0 + x^1y^4 + x^3y^2 + x^3y^6 + x^7y^2
T_3697 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_3701 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^7
T_3709 = x^0y^1 + x^0y^3 + x^2y^5 + x^6y^1
T_3719 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^3y^7 + x^7y^3
T_3727 = x^1y^1 + x^1y^3 + x^3y^1 + x^5y^1 + x^3y^7 + x^7y^3
T_3733 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_3739 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^2 + x^3y^6
T_3761 = x^0y^4 + x^4y^4 + x^6y^2
T_3767 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^7y^1
T_3769 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^4
T_3779 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^4 + x^3y^6
T_3793 = x^0y^2 + x^2y^0 + x^2y^2 + x^2y^4 + x^4y^4
T_3797 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^2y^7 + x^6y^3
T_3803 = x^1y^0 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_3821 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3 + x^2y^7
T_3823 = x^1y^1 + x^3y^3 + x^3y^5
T_3833 = x^2y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4
T_3847 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^5y^3
T_3851 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^1y^6 + x^5y^2 + x^3y^6 + x^7y^2
T_3853 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^3
T_3863 = x^1y^1 + x^3y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^3
T_3877 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^3
T_3881 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^4y^4
T_3889 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^6
T_3907 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^2 + x^7y^2
T_3911 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^3y^5 + x^7y^1 + x^3y^7
T_3917 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^3 + x^2y^7 + x^6y^3
T_3919 = x^1y^1 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_3923 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^4
T_3929 = x^0y^2 + x^0y^6 + x^4y^2 + x^2y^6
T_3931 = x^1y^0 + x^3y^0 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_3943 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^7y^1 + x^3y^7
T_3947 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^5y^2 + x^7y^2
T_3967 = x^1y^1 + x^3y^1 + x^7y^1
T_3989 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^2y^5 + x^6y^1
T_4001 = x^0y^4 + x^4y^0 + x^2y^4 + x^4y^2 + x^4y^4
T_4003 = x^1y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6
T_4007 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^3y^7 + x^7y^3
T_4013 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_4019 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_4021 = x^0y^1 + x^2y^1 + x^2y^3 + x^2y^5 + x^6y^3
T_4027 = x^1y^0 + x^3y^0 + x^1y^4 + x^1y^6 + x^5y^2 + x^7y^2
T_4049 = x^4y^0 + x^4y^4 + x^6y^2
T_4051 = x^1y^0 + x^3y^0 + x^3y^4 + x^5y^2
T_4057 = x^2y^0 + x^0y^4 + x^2y^2 + x^6y^0 + x^2y^6
T_4073 = x^0y^2 + x^0y^6 + x^2y^4 + x^4y^4 + x^6y^2
T_4079 = x^1y^1 + x^1y^5 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_4091 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^3y^6
T_4093 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_4099 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^6
T_4111 = x^1y^1 + x^1y^5 + x^7y^1 + x^3y^7
T_4127 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^3y^7
T_4129 = x^0y^2 + x^2y^0 + x^0y^6 + x^4y^2 + x^6y^0 + x^6y^2
T_4133 = x^0y^1 + x^4y^1 + x^6y^1
T_4139 = x^1y^0 + x^7y^2
T_4153 = x^2y^0 + x^2y^4 + x^6y^0 + x^6y^2
T_4157 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^7
T_4159 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^5y^3 + x^7y^1
T_4177 = x^2y^2 + x^4y^4 + x^6y^2
T_4201 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^2y^6
T_4211 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^6 + x^7y^2
T_4217 = x^2y^0 + x^4y^2 + x^6y^0 + x^2y^6 + x^6y^2
T_4219 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^4 + x^3y^6 + x^7y^2
T_4229 = x^0y^1 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^2y^7
T_4231 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1
T_4241 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^6y^2
T_4243 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^5y^2 + x^7y^2
T_4253 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_4259 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^4 + x^5y^2 + x^3y^6
T_4261 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^3 + x^6y^1
T_4271 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_4273 = x^4y^0 + x^2y^6 + x^4y^4
T_4283 = x^1y^0 + x^1y^2 + x^1y^4 + x^1y^6 + x^3y^4 + x^5y^2
T_4289 = x^0y^4 + x^2y^2 + x^2y^6 + x^6y^2
T_4297 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^6y^0 + x^2y^6
T_4327 = x^1y^1 + x^3y^1 + x^1y^5 + x^1y^7 + x^5y^3 + x^7y^3
T_4337 = x^0y^2 + x^2y^0 + x^2y^2 + x^6y^0 + x^2y^6
T_4339 = x^1y^0 + x^3y^0 + x^3y^2
T_4349 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1
T_4357 = x^0y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_4363 = x^1y^0 + x^1y^4 + x^3y^4 + x^7y^2
T_4373 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^7
T_4391 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^7y^3
T_4397 = x^0y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_4409 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^6y^0 + x^6y^2
T_4421 = x^0y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7
T_4423 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^3y^5 + x^5y^3 + x^3y^7
T_4441 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6
T_4447 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^5y^3 + x^3y^7 + x^7y^3
T_4451 = x^1y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0
T_4457 = x^2y^0 + x^2y^4 + x^2y^6 + x^4y^4
T_4463 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_4481 = x^2y^4 + x^4y^2 + x^4y^4
T_4483 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^2
T_4493 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^2y^5 + x^6y^3
T_4507 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^2 + x^7y^2
T_4513 = x^2y^2 + x^4y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_4517 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3
T_4519 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_4523 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_4547 = x^1y^0 + x^7y^2
T_4549 = x^0y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^2y^7
T_4561 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^6
T_4567 = x^1y^1 + x^1y^3 + x^3y^3 + x^3y^5 + x^5y^3 + x^7y^1 + x^7y^3
T_4583 = x^1y^1 + x^3y^1 + x^1y^5 + x^7y^3
T_4591 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^5y^3 + x^7y^1
T_4597 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^3 + x^6y^1 + x^2y^7
T_4603 = x^1y^0 + x^1y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6
T_4621 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^6y^1 + x^2y^7 + x^6y^3
T_4637 = x^0y^1 + x^0y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_4639 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^3y^5 + x^7y^1 + x^3y^7
T_4643 = x^1y^0 + x^3y^2 + x^1y^6
T_4649 = x^0y^2 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4
T_4651 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^6 + x^7y^2
T_4657 = x^0y^4 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4
T_4663 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^7y^3
T_4673 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^6y^0 + x^2y^6 + x^6y^2
T_4679 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^7y^1 + x^7y^3
T_4691 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_4703 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^3y^7 + x^7y^3
T_4721 = x^2y^2 + x^2y^6 + x^4y^4
T_4723 = x^1y^0 + x^1y^2 + x^1y^4 + x^1y^6
T_4729 = x^0y^2 + x^0y^6 + x^2y^4 + x^4y^2 + x^4y^4 + x^6y^2
T_4733 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^7 + x^6y^3
T_4751 = x^1y^1 + x^3y^3 + x^3y^5 + x^3y^7 + x^7y^3
T_4759 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^5
T_4783 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^7y^1 + x^3y^7
T_4787 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2
T_4789 = x^0y^1 + x^0y^3 + x^2y^3 + x^2y^5 + x^6y^1 + x^6y^3
T_4793 = x^0y^2 + x^2y^2 + x^4y^0 + x^4y^2 + x^4y^4
T_4799 = x^1y^1 + x^1y^3 + x^3y^5 + x^7y^1 + x^7y^3
T_4801 = x^0y^4 + x^4y^0 + x^2y^6 + x^6y^2
T_4813 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^1 + x^4y^3
T_4817 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6
T_4831 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_4861 = x^0y^1 + x^2y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7
T_4871 = x^1y^1 + x^1y^3 + x^5y^3 + x^7y^1 + x^3y^7
T_4877 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^2y^5 + x^2y^7
T_4889 = x^0y^2 + x^0y^6 + x^2y^4 + x^4y^4
T_4903 = x^1y^1 + x^1y^3 + x^5y^1 + x^1y^7
T_4909 = x^0y^1 + x^2y^3 + x^4y^3 + x^2y^7 + x^6y^3
T_4919 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^7y^3
T_4931 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^3y^6
T_4933 = x^0y^1 + x^4y^3 + x^6y^1
T_4937 = x^2y^0 + x^2y^4 + x^6y^0 + x^4y^4 + x^6y^2
T_4943 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_4951 = x^1y^1 + x^3y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^3
T_4957 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_4967 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^3 + x^7y^1 + x^7y^3
T_4969 = x^0y^2 + x^2y^4 + x^4y^2 + x^2y^6 + x^6y^2
T_4973 = x^0y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3
T_4987 = x^1y^0 + x^3y^0 + x^1y^4 + x^1y^6 + x^5y^2 + x^3y^6
T_4993 = x^2y^2 + x^4y^0 + x^4y^4
T_4999 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^7y^1 + x^7y^3
T_5003 = x^1y^0 + x^1y^4 + x^5y^2 + x^7y^2
T_5009 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_5011 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^5y^2
T_5021 = x^0y^1 + x^2y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^4y^3 + x^6y^3
T_5023 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^1y^7 + x^5y^3 + x^3y^7
T_5039 = x^1y^1 + x^1y^5 + x^3y^5
T_5051 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^2 + x^3y^6 + x^7y^2
T_5059 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_5077 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^7 + x^6y^3
T_5081 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^4
T_5087 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_5099 = x^1y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^7y^0 + x^3y^6
T_5101 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^3 + x^6y^1 + x^2y^7
T_5107 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2
T_5113 = x^2y^0 + x^4y^2 + x^6y^0 + x^6y^2
T_5119 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^7 + x^7y^3
T_5147 = x^1y^0 + x^3y^0 + x^1y^6 + x^5y^2 + x^3y^6
T_5153 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^6y^0 + x^6y^2
T_5167 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^7
T_5171 = x^1y^0 + x^1y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^7y^2
T_5179 = x^1y^0 + x^1y^2 + x^5y^0 + x^7y^0 + x^7y^2
T_5189 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^1 + x^4y^3
T_5197 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^3 + x^6y^3
T_5209 = x^2y^0 + x^0y^4 + x^2y^2 + x^6y^0 + x^4y^4
T_5227 = x^1y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6
T_5231 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^5 + x^7y^1 + x^3y^7
T_5233 = x^0y^4 + x^2y^6 + x^6y^2
T_5237 = x^0y^1 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_5261 = x^0y^1 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^2y^7
T_5273 = x^0y^2 + x^2y^4 + x^4y^2 + x^4y^4 + x^6y^2
T_5279 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^5y^3 + x^7y^1
T_5281 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^6y^0 + x^2y^6
T_5297 = x^2y^2 + x^4y^4 + x^6y^2
T_5303 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^7y^1 + x^3y^7
T_5309 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^2y^5 + x^6y^1 + x^6y^3
T_5323 = x^1y^0 + x^5y^0 + x^7y^0 + x^3y^6 + x^7y^2
T_5333 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3
T_5347 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0
T_5351 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^5 + x^5y^3 + x^3y^7 + x^7y^3
T_5381 = x^0y^1 + x^2y^7
T_5387 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^1y^6 + x^5y^2 + x^3y^6 + x^7y^2
T_5393 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^4y^4
T_5399 = x^1y^1 + x^1y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1
T_5407 = x^1y^1 + x^3y^1 + x^3y^5 + x^7y^1
T_5413 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^2y^7 + x^6y^3
T_5417 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^4y^2 + x^4y^4
T_5419 = x^1y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^7y^0 + x^3y^6
T_5431 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7
T_5437 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3 + x^2y^7
T_5441 = x^0y^2 + x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0
T_5443 = x^1y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^0
T_5449 = x^0y^2 + x^4y^2 + x^4y^4 + x^6y^2
T_5471 = x^1y^1 + x^1y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_5477 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7
T_5479 = x^1y^1 + x^1y^3 + x^3y^3 + x^3y^5 + x^5y^3 + x^7y^1
T_5483 = x^1y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^7y^0 + x^3y^6 + x^7y^2
T_5501 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^4y^3
T_5503 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^3y^5 + x^7y^1 + x^7y^3
T_5507 = x^1y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^5y^2 + x^7y^2
T_5519 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^7y^1 + x^3y^7
T_5521 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^2y^6
T_5527 = x^1y^1 + x^1y^3 + x^5y^1 + x^1y^7
T_5531 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^5y^2
T_5557 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^3 + x^6y^1 + x^2y^7
T_5563 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^2 + x^7y^2
T_5569 = x^0y^4 + x^2y^2 + x^2y^6
T_5573 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1
T_5581 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_5591 = x^1y^1 + x^3y^1 + x^5y^1 + x^1y^7 + x^5y^3 + x^3y^7
T_5623 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_5639 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^3y^5 + x^7y^3
T_5641 = x^0y^2 + x^4y^2 + x^4y^4
T_5647 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1
T_5651 = x^1y^0 + x^3y^0 + x^1y^6 + x^5y^2 + x^3y^6 + x^7y^2
T_5653 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^2y^7 + x^6y^3
T_5657 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_5659 = x^1y^0 + x^3y^0 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_5669 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^3 + x^6y^1
T_5683 = x^1y^0 + x^3y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_5689 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_5693 = x^0y^1 + x^0y^3 + x^4y^3 + x^6y^1 + x^6y^3
T_5701 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_5711 = x^1y^1 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_5717 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3
T_5737 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^2 + x^6y^0 + x^4y^4
T_5741 = x^0y^1 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_5743 = x^1y^1 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^7y^3
T_5749 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^3 + x^2y^7
T_5779 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0
T_5783 = x^1y^1 + x^1y^3 + x^1y^5 + x^1y^7 + x^5y^3 + x^7y^1 + x^7y^3
T_5791 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^5y^3 + x^7y^1 + x^3y^7
T_5801 = x^0y^2 + x^0y^6 + x^4y^2 + x^6y^2
T_5807 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^5y^3 + x^7y^1 + x^3y^7
T_5813 = x^0y^1 + x^0y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7
T_5821 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_5827 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^5y^2
T_5839 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3
T_5843 = x^1y^0 + x^3y^0 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_5849 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_5851 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^5y^2 + x^3y^6
T_5857 = x^0y^2 + x^2y^0 + x^2y^4 + x^4y^4
T_5861 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_5867 = x^1y^0 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_5869 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^5 + x^4y^3 + x^6y^3
T_5879 = x^1y^1 + x^1y^3 + x^5y^3 + x^7y^1
T_5881 = x^2y^0 + x^2y^4 + x^6y^0 + x^2y^6
T_5897 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^4y^4
T_5903 = x^1y^1 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^3
T_5923 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2
T_5927 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^3 + x^3y^7 + x^7y^3
T_5939 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6 + x^7y^2
T_5953 = x^0y^2 + x^2y^0 + x^2y^4 + x^2y^6 + x^4y^4
T_5981 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_5987 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^4 + x^5y^2 + x^3y^6
T_6007 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^7y^3
T_6011 = x^1y^0 + x^3y^0 + x^5y^0 + x^1y^6 + x^5y^2 + x^3y^6 + x^7y^2
T_6029 = x^0y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^3
T_6037 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^4y^3 + x^6y^1
T_6043 = x^1y^0 + x^1y^2 + x^3y^4 + x^7y^2
T_6047 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^1 + x^1y^7 + x^7y^1 + x^3y^7
T_6053 = x^0y^1 + x^4y^1 + x^2y^5 + x^6y^3
T_6067 = x^1y^0 + x^1y^2 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_6073 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^4y^4
T_6079 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^5 + x^3y^7 + x^7y^3
T_6089 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^6
T_6091 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4
T_6101 = x^0y^1 + x^0y^3 + x^2y^5 + x^6y^1 + x^2y^7
T_6113 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^4y^2 + x^2y^6
T_6121 = x^2y^0 + x^6y^0
T_6131 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^2
T_6133 = x^0y^1 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1
T_6143 = x^1y^1 + x^1y^3 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_6151 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1
T_6163 = x^1y^0 + x^3y^0 + x^7y^2
T_6173 = x^0y^1 + x^2y^1 + x^0y^5 + x^0y^7 + x^2y^7 + x^6y^3
T_6197 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3
T_6199 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^1y^7 + x^7y^1 + x^7y^3
T_6203 = x^1y^0 + x^3y^0 + x^3y^2 + x^3y^4 + x^5y^2 + x^7y^2
T_6211 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^1y^6
T_6217 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^4y^2 + x^4y^4
T_6221 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^3 + x^2y^7 + x^6y^3
T_6229 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_6247 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^7 + x^7y^3
T_6257 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^6y^2
T_6263 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^5y^3
T_6269 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3
T_6271 = x^1y^1 + x^1y^3 + x^7y^3
T_6277 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^5 + x^2y^7 + x^6y^3
T_6287 = x^1y^1 + x^1y^5 + x^7y^1 + x^3y^7
T_6299 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0
T_6301 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1
T_6311 = x^1y^1 + x^3y^1 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7
T_6317 = x^0y^1 + x^0y^5 + x^0y^7 + x^4y^3 + x^6y^1 + x^6y^3
T_6323 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0
T_6329 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^6
T_6337 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4
T_6343 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^1
T_6353 = x^2y^2 + x^2y^6 + x^4y^4
T_6359 = x^1y^1 + x^3y^1 + x^5y^1 + x^3y^5 + x^7y^1 + x^3y^7
T_6361 = x^2y^0 + x^0y^4 + x^2y^2 + x^6y^0 + x^2y^6
T_6367 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^3y^5 + x^7y^1
T_6373 = x^0y^1 + x^0y^5 + x^0y^7 + x^2y^7 + x^6y^3
T_6379 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^7y^2
T_6389 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^6y^3
T_6397 = x^0y^1 + x^2y^1 + x^2y^5 + x^2y^7
T_6421 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^6y^1
T_6427 = x^1y^0 + x^1y^2 + x^5y^2 + x^7y^2
T_6449 = x^2y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_6451 = x^1y^0 + x^3y^0 + x^3y^2 + x^1y^6 + x^5y^2
T_6469 = x^0y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^6y^1
T_6473 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^2y^6 + x^4y^4 + x^6y^2
T_6481 = x^2y^2 + x^2y^6
T_6491 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^3y^6
T_6521 = x^2y^0 + x^2y^4 + x^4y^2 + x^2y^6
T_6529 = x^2y^2 + x^4y^0 + x^2y^6 + x^6y^2
T_6547 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^2
T_6551 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_6553 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^2 + x^6y^0 + x^4y^4
T_6563 = x^1y^0 + x^1y^4 + x^1y^6 + x^3y^6
T_6569 = x^2y^0 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_6571 = x^1y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^7y^0 + x^3y^6 + x^7y^2
T_6577 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_6581 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^7
T_6599 = x^1y^1 + x^3y^1 + x^3y^5 + x^3y^7 + x^7y^3
T_6607 = x^1y^1 + x^1y^3 + x^3y^1 + x^5y^1 + x^1y^7 + x^7y^1 + x^3y^7
T_6619 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^2
T_6637 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3
T_6653 = x^0y^1 + x^0y^3 + x^6y^3
T_6659 = x^1y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^7y^0 + x^3y^6 + x^7y^2
T_6661 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_6673 = x^0y^2 + x^2y^0 + x^2y^2 + x^4y^2 + x^4y^4
T_6679 = x^1y^1 + x^1y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1
T_6689 = x^2y^4 + x^4y^2 + x^4y^4
T_6691 = x^1y^0 + x^3y^2 + x^3y^4
T_6701 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1
T_6703 = x^1y^1 + x^1y^5 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7
T_6709 = x^0y^1 + x^2y^1 + x^2y^3 + x^2y^5
T_6719 = x^1y^1 + x^1y^3 + x^1y^7 + x^5y^3
T_6733 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^3 + x^6y^3
T_6737 = x^0y^2 + x^2y^0 + x^2y^2 + x^4y^2 + x^4y^4
T_6761 = x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0 + x^6y^2
T_6763 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^2 + x^3y^6 + x^7y^2
T_6779 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^6 + x^7y^2
T_6781 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^6y^3
T_6791 = x^1y^1 + x^3y^1 + x^1y^7 + x^3y^5 + x^7y^1
T_6793 = x^2y^0 + x^4y^2 + x^6y^0 + x^2y^6
T_6803 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0
T_6823 = x^1y^1 + x^1y^3 + x^1y^5 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_6827 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^6
T_6829 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3
T_6833 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^4y^2 + x^6y^0 + x^2y^6
T_6841 = x^2y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_6857 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^6y^0 + x^6y^2
T_6863 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^1y^7 + x^5y^3 + x^3y^7 + x^7y^3
T_6869 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3
T_6871 = x^1y^1 + x^1y^3 + x^3y^3 + x^1y^7 + x^7y^3
T_6883 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^3y^6
T_6899 = x^1y^0 + x^3y^0 + x^1y^4
T_6907 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^2 + x^7y^2
T_6911 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^1y^7 + x^7y^1 + x^3y^7
T_6917 = x^0y^1 + x^0y^3 + x^2y^1 + x^6y^1 + x^6y^3
T_6947 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^1y^6 + x^3y^4 + x^3y^6
T_6949 = x^0y^1 + x^0y^5 + x^0y^7 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_6959 = x^1y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^1 + x^7y^3
T_6961 = x^0y^2 + x^2y^0 + x^2y^2 + x^2y^4 + x^2y^6
T_6967 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^5y^3
T_6971 = x^1y^0 + x^1y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6
T_6977 = x^0y^2 + x^2y^0 + x^4y^2 + x^4y^4 + x^6y^2
T_6983 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^3y^5 + x^5y^3 + x^7y^3
T_6991 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1
T_6997 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^6y^3
T_7001 = x^0y^2 + x^0y^6 + x^2y^4 + x^2y^6
T_7013 = x^0y^1 + x^0y^5 + x^0y^7 + x^2y^7 + x^6y^3
T_7019 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^5y^2
T_7027 = x^1y^0 + x^1y^2 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2
T_7039 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^3y^7 + x^7y^3
T_7043 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^3y^6
T_7057 = x^0y^2 + x^2y^0 + x^2y^2 + x^4y^2 + x^2y^6
T_7069 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3
T_7079 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^7y^1 + x^3y^7 + x^7y^3
T_7103 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^1y^7 + x^5y^3 + x^3y^7 + x^7y^3
T_7109 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^1 + x^4y^3 + x^2y^7 + x^6y^3
T_7121 = x^4y^0 + x^2y^4 + x^4y^2
T_7127 = x^1y^1 + x^1y^3 + x^5y^1 + x^7y^1 + x^3y^7
T_7129 = x^2y^0 + x^2y^4 + x^2y^6
T_7151 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^1y^7 + x^5y^3 + x^3y^7
T_7159 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^5y^3 + x^7y^1
T_7177 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^6
T_7187 = x^1y^0 + x^3y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^2
T_7193 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^4y^4
T_7207 = x^1y^1 + x^3y^1 + x^3y^3 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_7211 = x^1y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^7y^0 + x^3y^6 + x^7y^2
T_7213 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^4y^3 + x^6y^1 + x^2y^7
T_7219 = x^1y^0 + x^1y^2 + x^5y^0 + x^7y^0 + x^7y^2
T_7229 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^2y^7
T_7237 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^5 + x^2y^7
T_7243 = x^1y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6
T_7247 = x^1y^1 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_7253 = x^0y^1 + x^2y^1 + x^6y^1
T_7283 = x^1y^0 + x^3y^0 + x^3y^2 + x^3y^4 + x^5y^2 + x^3y^6
T_7297 = x^0y^2 + x^2y^0 + x^2y^4
T_7307 = x^1y^0 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^3y^6 + x^7y^2
T_7309 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^3 + x^2y^7
T_7321 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^6
T_7331 = x^1y^0 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^7y^2
T_7333 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^3
T_7349 = x^0y^1 + x^2y^1 + x^2y^3 + x^6y^1
T_7351 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7
T_7369 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^4y^2 + x^6y^2
T_7393 = x^0y^4 + x^2y^2 + x^4y^4
T_7411 = x^1y^0 + x^3y^0 + x^3y^2 + x^1y^6 + x^3y^4 + x^3y^6 + x^7y^2
T_7417 = x^0y^2 + x^0y^6 + x^2y^4 + x^4y^2 + x^4y^4 + x^6y^2
T_7433 = x^0y^2 + x^2y^2 + x^4y^0 + x^4y^2 + x^4y^4
T_7451 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^1y^6 + x^3y^6 + x^7y^2
T_7457 = x^0y^2 + x^2y^0 + x^2y^4 + x^2y^6
T_7459 = x^1y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6 + x^7y^2
T_7477 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^3 + x^6y^1 + x^2y^7
T_7481 = x^2y^0 + x^2y^4 + x^4y^2 + x^4y^4
T_7487 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^3y^7
T_7489 = x^2y^2 + x^4y^0 + x^2y^6 + x^4y^4
T_7499 = x^1y^0 + x^1y^4 + x^1y^6 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_7507 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6
T_7517 = x^0y^1 + x^2y^1 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7
T_7523 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2
T_7529 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^2 + x^6y^0 + x^6y^2
T_7537 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_7541 = x^0y^1 + x^2y^1 + x^4y^1 + x^6y^1 + x^2y^7
T_7547 = x^1y^0 + x^3y^0 + x^3y^2 + x^3y^6
T_7549 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^3 + x^6y^1 + x^2y^7
T_7559 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_7561 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^6y^2
T_7573 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3
T_7577 = x^2y^0 + x^2y^4
T_7583 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_7589 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_7591 = x^1y^1 + x^1y^3 + x^3y^3 + x^1y^7
T_7603 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^4 + x^5y^2 + x^3y^6
T_7607 = x^1y^1 + x^3y^1 + x^5y^3 + x^3y^7
T_7621 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^3
T_7639 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7
T_7643 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6 + x^7y^2
T_7649 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_7669 = x^0y^1 + x^0y^3 + x^4y^1 + x^2y^7 + x^6y^3
T_7673 = x^0y^2 + x^2y^4 + x^2y^6 + x^4y^4
T_7681 = x^0y^2 + x^2y^0 + x^2y^4 + x^4y^4 + x^6y^2
T_7687 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^7y^3
T_7691 = x^1y^0 + x^3y^2 + x^3y^4 + x^7y^2
T_7699 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^3y^4 + x^5y^2
T_7703 = x^1y^1 + x^3y^1 + x^5y^1 + x^1y^7 + x^7y^1 + x^3y^7 + x^7y^3
T_7717 = x^0y^1 + x^2y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_7723 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^2
T_7727 = x^1y^1 + x^1y^3 + x^3y^1 + x^5y^1 + x^3y^5 + x^5y^3 + x^3y^7
T_7741 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7
T_7753 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^2 + x^6y^0 + x^4y^4
T_7757 = x^0y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^4y^3 + x^2y^7 + x^6y^3
T_7759 = x^1y^1 + x^1y^5 + x^7y^1
T_7789 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5
T_7793 = x^0y^4 + x^2y^4 + x^4y^2 + x^2y^6
T_7817 = x^2y^0 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4
T_7823 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^5 + x^7y^1 + x^3y^7
T_7829 = x^0y^1 + x^2y^1 + x^2y^5 + x^2y^7
T_7841 = x^0y^4 + x^4y^0 + x^6y^2
T_7853 = x^0y^1 + x^2y^3 + x^6y^1
T_7867 = x^1y^0 + x^3y^0 + x^5y^0 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_7873 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^4 + x^6y^0 + x^2y^6 + x^6y^2
T_7877 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1
T_7879 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^1 + x^7y^1 + x^3y^7 + x^7y^3
T_7883 = x^1y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^7y^0 + x^3y^6
T_7901 = x^0y^1 + x^2y^1 + x^0y^5 + x^0y^7
T_7907 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^2
T_7919 = x^1y^1 + x^5y^1 + x^7y^1 + x^7y^3
T_7927 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^3y^5 + x^7y^1 + x^7y^3
T_7933 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^3
T_7937 = x^0y^2 + x^2y^0 + x^0y^6 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4
T_7949 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^5
T_7951 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^7y^1 + x^3y^7
T_7963 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^5y^2
T_7993 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^6y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_8009 = x^0y^2 + x^2y^2 + x^4y^0 + x^4y^2 + x^6y^2
T_8011 = x^1y^0 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6 + x^7y^2
T_8017 = x^0y^2 + x^2y^0 + x^2y^2 + x^2y^4 + x^4y^4
T_8039 = x^1y^1 + x^3y^1 + x^1y^5 + x^1y^7 + x^3y^5 + x^7y^3
T_8053 = x^0y^1 + x^0y^3 + x^4y^1 + x^2y^5 + x^4y^3
T_8059 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^6
T_8069 = x^0y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_8081 = x^2y^2 + x^2y^6 + x^4y^4
T_8087 = x^1y^1 + x^1y^3 + x^3y^3 + x^3y^5 + x^7y^3
T_8089 = x^0y^2 + x^2y^6 + x^6y^2
T_8093 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^7
T_8101 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_8111 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^5y^3
T_8117 = x^0y^1 + x^2y^1 + x^2y^3 + x^6y^1 + x^6y^3
T_8123 = x^1y^0 + x^3y^0 + x^5y^0 + x^1y^6 + x^3y^4
T_8147 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^7y^0
T_8161 = x^0y^4 + x^4y^0 + x^6y^2
T_8167 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7
T_8171 = x^1y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^0 + x^7y^2
T_8179 = x^1y^0 + x^1y^2 + x^3y^2 + x^3y^4
T_8191 = x^1y^1 + x^3y^1 + x^3y^3 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_8209 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^6y^2
T_8219 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^7y^0 + x^3y^6
T_8221 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^7 + x^6y^3
T_8231 = x^1y^1 + x^1y^3 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1
T_8233 = x^2y^0 + x^6y^0 + x^4y^4
T_8237 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^7 + x^6y^3
T_8243 = x^1y^0 + x^3y^0 + x^3y^2 + x^1y^6 + x^3y^4 + x^7y^2
T_8263 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1
T_8269 = x^0y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1
T_8273 = x^0y^4 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4
T_8287 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7
T_8291 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^3y^4 + x^5y^2
T_8293 = x^0y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3
T_8297 = x^0y^2 + x^2y^6
T_8311 = x^1y^1 + x^3y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_8317 = x^0y^1 + x^2y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3
T_8329 = x^0y^2 + x^0y^6
T_8353 = x^0y^2 + x^2y^0 + x^0y^6 + x^4y^4
T_8363 = x^1y^0 + x^1y^4 + x^3y^2 + x^3y^6
T_8369 = x^0y^4 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_8377 = x^0y^2 + x^0y^6 + x^4y^4
T_8387 = x^1y^0 + x^3y^4 + x^5y^2 + x^3y^6
T_8389 = x^0y^1 + x^0y^3 + x^2y^1 + x^4y^3 + x^2y^7 + x^6y^3
T_8419 = x^1y^0 + x^3y^2 + x^3y^4 + x^3y^6
T_8423 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^5 + x^5y^3 + x^3y^7
T_8429 = x^0y^1 + x^0y^3 + x^2y^1 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^3
T_8431 = x^1y^1 + x^1y^5 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_8443 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^3y^6
T_8447 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^3y^5 + x^3y^7 + x^7y^3
T_8461 = x^0y^1 + x^4y^3 + x^6y^1 + x^2y^7
T_8467 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6
T_8501 = x^0y^1 + x^0y^3 + x^2y^3 + x^2y^5 + x^4y^3
T_8513 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^6 + x^6y^2
T_8521 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^6y^2
T_8527 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7
T_8537 = x^2y^0 + x^6y^0 + x^2y^6
T_8539 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^3y^4 + x^7y^2
T_8543 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1 + x^7y^3
T_8563 = x^1y^0 + x^1y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^7y^2
T_8573 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3
T_8581 = x^0y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^3
T_8597 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^6y^1 + x^2y^7 + x^6y^3
T_8599 = x^1y^1 + x^3y^1 + x^3y^3 + x^1y^7 + x^5y^3 + x^7y^3
T_8609 = x^2y^4 + x^4y^2
T_8623 = x^1y^1 + x^3y^3 + x^7y^1 + x^3y^7
T_8627 = x^1y^0 + x^1y^2 + x^1y^4 + x^1y^6 + x^3y^6 + x^7y^2
T_8629 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_8641 = x^0y^2 + x^2y^0 + x^0y^6 + x^2y^6 + x^4y^4
T_8647 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^3
T_8663 = x^1y^1 + x^3y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^7y^3
T_8669 = x^0y^1 + x^2y^1 + x^0y^5 + x^0y^7 + x^4y^3 + x^6y^1 + x^2y^7
T_8677 = x^0y^1 + x^0y^5 + x^0y^7 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_8681 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_8689 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^4y^4
T_8693 = x^0y^1 + x^0y^3 + x^0y^5
T_8699 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^7y^0 + x^3y^6
T_8707 = x^1y^0 + x^1y^4 + x^5y^0 + x^5y^2 + x^7y^0 + x^3y^6
T_8713 = x^2y^0 + x^0y^4 + x^2y^2 + x^4y^4
T_8719 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^3y^7
T_8731 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^3y^4 + x^5y^2
T_8737 = x^0y^2 + x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0 + x^6y^2
T_8741 = x^0y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^6y^1 + x^2y^7
T_8747 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^6 + x^7y^2
T_8753 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^4y^2 + x^2y^6
T_8761 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^6
T_8779 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^7y^2
T_8783 = x^1y^1 + x^1y^5 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_8803 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^1y^6 + x^3y^4 + x^3y^6
T_8807 = x^1y^1 + x^1y^3 + x^3y^3 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_8819 = x^1y^0 + x^1y^2 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2
T_8821 = x^0y^1 + x^2y^1 + x^0y^5 + x^0y^7 + x^2y^5 + x^6y^1
T_8831 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^3y^7 + x^7y^3
T_8837 = x^0y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7
T_8839 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1
T_8849 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^4y^2 + x^4y^4
T_8861 = x^0y^1 + x^0y^3 + x^4y^1 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_8863 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^5 + x^3y^7 + x^7y^3
T_8867 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^3y^4 + x^5y^2
T_8887 = x^1y^1 + x^3y^1 + x^5y^3 + x^7y^3
T_8893 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^7 + x^6y^3
T_8923 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^1y^6 + x^3y^4 + x^5y^2 + x^3y^6 + x^7y^2
T_8929 = x^0y^2 + x^2y^0 + x^0y^6 + x^4y^2 + x^6y^0 + x^2y^6
T_8933 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7
T_8941 = x^0y^1 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1
T_8951 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7
T_8963 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^3y^4
T_8969 = x^2y^0 + x^0y^4 + x^2y^2 + x^2y^4 + x^4y^2 + x^2y^6
T_8971 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^1y^6 + x^5y^2
T_8999 = x^1y^1 + x^1y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^7y^1
T_9001 = x^2y^0 + x^2y^4 + x^6y^2
T_9007 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^3y^5 + x^5y^3 + x^7y^3
T_9011 = x^1y^0 + x^3y^0 + x^3y^2 + x^1y^6 + x^5y^2
T_9013 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1
T_9029 = x^0y^1 + x^2y^5 + x^4y^3
T_9041 = x^0y^2 + x^2y^0 + x^2y^2 + x^0y^6 + x^2y^4 + x^6y^0 + x^4y^4
T_9043 = x^1y^0 + x^3y^0 + x^1y^6 + x^3y^4 + x^7y^2
T_9049 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^4y^2 + x^4y^4
T_9059 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^3y^6
T_9067 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^5y^0 + x^5y^2
T_9091 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^2
T_9103 = x^1y^1 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7
T_9109 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_9127 = x^1y^1 + x^3y^1 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_9133 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^6y^3
T_9137 = x^4y^0 + x^4y^4 + x^6y^2
T_9151 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^1 + x^1y^7
T_9157 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^4y^1 + x^4y^3
T_9161 = x^0y^2 + x^0y^6 + x^2y^6 + x^4y^4
T_9173 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^7 + x^6y^3
T_9181 = x^0y^1 + x^0y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^2y^7 + x^6y^3
T_9187 = x^1y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0
T_9199 = x^1y^1 + x^1y^3 + x^3y^1 + x^3y^3 + x^1y^7 + x^5y^3 + x^3y^7
T_9203 = x^1y^0 + x^3y^0 + x^1y^4 + x^1y^6 + x^3y^4 + x^3y^6
T_9209 = x^2y^0 + x^6y^2
T_9221 = x^0y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_9227 = x^1y^0 + x^1y^2 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^2
T_9239 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1
T_9241 = x^2y^0 + x^4y^2 + x^2y^6 + x^4y^4
T_9257 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^4y^2 + x^2y^6
T_9277 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7
T_9281 = x^2y^4 + x^4y^2 + x^4y^4
T_9283 = x^1y^0 + x^3y^2 + x^5y^0 + x^1y^6 + x^3y^4 + x^5y^2 + x^7y^0 + x^3y^6 + x^7y^2
T_9293 = x^0y^1 + x^2y^5 + x^6y^1 + x^6y^3
T_9311 = x^1y^1 + x^1y^3 + x^5y^3 + x^3y^7 + x^7y^3
T_9319 = x^1y^1 + x^3y^1 + x^1y^5 + x^5y^3 + x^7y^1
T_9323 = x^1y^0 + x^1y^6 + x^5y^2 + x^7y^2
T_9337 = x^2y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^6y^2
T_9341 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^2y^5 + x^6y^1 + x^2y^7
T_9343 = x^1y^1 + x^3y^1 + x^7y^1 + x^3y^7
T_9349 = x^0y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^6y^1 + x^6y^3
T_9371 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^3y^4 + x^7y^2
T_9377 = x^0y^4 + x^4y^0 + x^6y^2
T_9391 = x^1y^1 + x^5y^1 + x^3y^5 + x^7y^3
T_9397 = x^0y^1 + x^2y^1 + x^0y^5 + x^0y^7
T_9403 = x^1y^0 + x^3y^0 + x^3y^2 + x^3y^4 + x^5y^2 + x^7y^2
T_9413 = x^0y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^6y^1 + x^6y^3
T_9419 = x^1y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^7y^0 + x^3y^6 + x^7y^2
T_9421 = x^0y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^4y^3
T_9431 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7
T_9433 = x^0y^2 + x^2y^6
T_9437 = x^0y^1 + x^0y^3 + x^2y^3
T_9439 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^1y^7 + x^3y^5 + x^5y^3 + x^7y^1
T_9461 = x^0y^1 + x^2y^1 + x^0y^5 + x^0y^7 + x^4y^3 + x^6y^1 + x^2y^7
T_9463 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^3 + x^3y^5
T_9467 = x^1y^0 + x^1y^2 + x^1y^4 + x^1y^6 + x^7y^2
T_9473 = x^0y^4 + x^4y^0 + x^2y^4 + x^4y^2
T_9479 = x^1y^1 + x^3y^1 + x^1y^7 + x^5y^3 + x^7y^1 + x^7y^3
T_9491 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^1y^6 + x^5y^2 + x^7y^0 + x^3y^6 + x^7y^2
T_9497 = x^0y^2 + x^2y^2 + x^4y^0 + x^0y^6 + x^2y^4 + x^2y^6 + x^4y^4 + x^6y^2
T_9511 = x^1y^1 + x^3y^1 + x^1y^5 + x^1y^7 + x^7y^1 + x^3y^7 + x^7y^3
T_9521 = x^0y^4 + x^6y^2
T_9533 = x^0y^1 + x^0y^3 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^3
T_9539 = x^1y^0 + x^1y^4 + x^3y^2 + x^1y^6 + x^5y^2 + x^3y^6 + x^7y^2
T_9547 = x^1y^0 + x^3y^2 + x^5y^2
T_9551 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^1y^7 + x^5y^3
T_9587 = x^1y^0 + x^3y^0 + x^1y^4 + x^3y^2 + x^5y^0 + x^1y^6 + x^5y^2 + x^3y^6 + x^7y^2
T_9601 = x^0y^4 + x^4y^0 + x^4y^4 + x^6y^2
T_9613 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1
T_9619 = x^1y^0 + x^1y^2 + x^1y^4 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0
T_9623 = x^1y^1 + x^1y^3 + x^1y^5 + x^3y^3 + x^5y^1 + x^3y^5
T_9629 = x^0y^1 + x^0y^3 + x^2y^3 + x^4y^3 + x^6y^1
T_9631 = x^1y^1 + x^1y^3 + x^1y^7 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_9643 = x^1y^0 + x^7y^2
T_9649 = x^2y^2
T_9661 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^0y^7 + x^2y^5 + x^6y^1 + x^2y^7
T_9677 = x^0y^1 + x^0y^3 + x^2y^1 + x^0y^5 + x^2y^3 + x^2y^5 + x^4y^3 + x^6y^1 + x^6y^3
T_9679 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^1y^7 + x^7y^1 + x^3y^7 + x^7y^3
T_9689 = x^0y^2 + x^2y^2 + x^4y^0 + x^6y^2
T_9697 = x^0y^4 + x^4y^0 + x^2y^4 + x^4y^2 + x^4y^4
T_9719 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^5y^3 + x^7y^1 + x^7y^3
T_9721 = x^2y^0 + x^2y^6 + x^6y^2
T_9733 = x^0y^1 + x^0y^5 + x^4y^1 + x^0y^7 + x^2y^5 + x^2y^7
T_9739 = x^1y^0 + x^1y^4 + x^1y^6
T_9743 = x^1y^1 + x^3y^3 + x^1y^7 + x^3y^5 + x^5y^3 + x^3y^7
T_9749 = x^0y^1 + x^2y^1 + x^2y^3 + x^4y^1 + x^2y^5 + x^4y^3 + x^6y^1 + x^2y^7
T_9767 = x^1y^1 + x^3y^1 + x^1y^5 + x^3y^5 + x^5y^3 + x^3y^7 + x^7y^3
T_9769 = x^2y^0 + x^0y^4 + x^2y^2 + x^6y^0 + x^2y^6
T_9781 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^3 + x^6y^1
T_9787 = x^1y^0 + x^3y^0 + x^3y^2 + x^3y^6
T_9791 = x^1y^1 + x^1y^3 + x^3y^3 + x^5y^1 + x^3y^5 + x^7y^1 + x^3y^7 + x^7y^3
T_9803 = x^1y^0 + x^1y^2 + x^3y^0 + x^5y^0 + x^1y^6 + x^5y^2 + x^3y^6
T_9811 = x^1y^0 + x^3y^0 + x^1y^4 + x^5y^0 + x^3y^6
T_9817 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^4 + x^4y^2 + x^2y^6 + x^4y^4 + x^6y^2
T_9829 = x^0y^1 + x^4y^1 + x^6y^1
T_9833 = x^0y^2 + x^2y^2 + x^4y^0 + x^2y^6 + x^4y^4 + x^6y^2
T_9839 = x^1y^1 + x^1y^3 + x^3y^1 + x^1y^5 + x^5y^3 + x^7y^1
T_9851 = x^1y^0 + x^1y^2 + x^1y^4 + x^3y^2 + x^5y^0 + x^3y^4 + x^5y^2 + x^7y^0
T_9857 = x^0y^2 + x^2y^0 + x^2y^4 + x^4y^2 + x^6y^0 + x^2y^6 + x^4y^4
T_9859 = x^1y^0 + x^3y^4 + x^5y^2
T_9871 = x^1y^1 + x^1y^5 + x^3y^3 + x^5y^1 + x^1y^7 + x^5y^3 + x^7y^1
T_9883 = x^1y^0 + x^1y^2 + x^3y^2 + x^5y^0 + x^7y^0 + x^3y^6
T_9887 = x^1y^1 + x^1y^3 + x^1y^5 + x^5y^1 + x^3y^5 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_9901 = x^0y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^2y^5 + x^6y^1 + x^6y^3
T_9907 = x^1y^0 + x^3y^0 + x^5y^0 + x^3y^6
T_9923 = x^1y^0 + x^3y^2 + x^5y^0 + x^5y^2 + x^7y^0
T_9929 = x^0y^2 + x^0y^6 + x^2y^4 + x^4y^2 + x^2y^6
T_9931 = x^1y^0 + x^1y^2 + x^3y^0 + x^3y^2 + x^3y^4 + x^5y^2 + x^7y^2
T_9941 = x^0y^1 + x^0y^3 + x^0y^5 + x^4y^1 + x^2y^5 + x^6y^1
T_9949 = x^0y^1 + x^2y^1 + x^0y^5 + x^2y^3 + x^4y^1 + x^0y^7 + x^4y^3 + x^6y^1 + x^2y^7 + x^6y^3
T_9967 = x^1y^1 + x^1y^5 + x^1y^7 + x^5y^3 + x^7y^1 + x^3y^7 + x^7y^3
T_9973 = x^0y^1 + x^2y^1 + x^4y^1 + x^6y^1 + x^2y^7
